PROCEDURE "procedures.events.erp.assessment::PR_DELETE_ASSESSMENT_EVENT_DATA" ( 
	OUT OT_CUST_ID TABLE(
	GPART NVARCHAR(10)
	)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   DECLARE LV_ASSESS_ORG_1 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount under $500';
   DECLARE LV_ASSESS_ORG_2 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $500 - $1,000';
   DECLARE LV_ASSESS_ORG_3 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $1,000 - $2,500' ;
   DECLARE LV_ASSESS_ORG_4 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $2,500 - $5,000';
   DECLARE LV_ASSESS_ORG_5 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $5,000 - $10,000';
   DECLARE LV_ASSESS_ORG_6 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $10,000 - $25,000';
   DECLARE LV_ASSESS_ORG_7 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $25,000 - $50,000' ;
   DECLARE LV_ASSESS_ORG_8 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $50,000 - $1,00,000';
   DECLARE LV_ASSESS_ORG_9 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $1,00,000 - $1M';
   DECLARE LV_ASSESS_ORG_10 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount over $1M';
    
   DECLARE LV_ASSESS_EVENT_GRP NVARCHAR(500) := 'Assessment';
 
   DECLARE LV_ASSESS_IND_1 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount under $500';
   DECLARE LV_ASSESS_IND_2 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $500 - $1,000';
   DECLARE LV_ASSESS_IND_3 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $1,000 - $2,500' ;
   DECLARE LV_ASSESS_IND_4 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $2,500 - $5,000';
   DECLARE LV_ASSESS_IND_5 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $5,000 - $10,000';
   DECLARE LV_ASSESS_IND_6 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $10,000 - $25,000';
   DECLARE LV_ASSESS_IND_7 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $25,000 - $50,000' ;
   DECLARE LV_ASSESS_IND_8 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $50,000 - $1,00,000';
   DECLARE LV_ASSESS_IND_9 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $1,00,000 - $1M';
   DECLARE LV_ASSESS_IND_10 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount over $1M';
   
   DECLARE LV_MAX_SEQ_ID INTEGER;
   DECLARE LV_NEW_MAX_SEQ_ID INTEGER;
   
   SELECT MAX(LATEST_EXTRACTED_SEQUENCE) INTO LV_MAX_SEQ_ID FROM "db::adm.config.event.name" where CATEGORY_NAME = :LV_ASSESS_EVENT_GRP and (
																				EVENT_NAME = :LV_ASSESS_ORG_1 OR
																				EVENT_NAME = :LV_ASSESS_ORG_2 OR
																				EVENT_NAME = :LV_ASSESS_ORG_3 OR
																				EVENT_NAME = :LV_ASSESS_ORG_4 OR
																				EVENT_NAME = :LV_ASSESS_ORG_5 OR
																				EVENT_NAME = :LV_ASSESS_ORG_6 OR
																				EVENT_NAME = :LV_ASSESS_ORG_7 OR
																				EVENT_NAME = :LV_ASSESS_ORG_8 OR
																				EVENT_NAME = :LV_ASSESS_ORG_9 OR
																				EVENT_NAME = :LV_ASSESS_ORG_10 OR
																				EVENT_NAME = :LV_ASSESS_IND_1 OR
																				EVENT_NAME = :LV_ASSESS_IND_2 OR
																				EVENT_NAME = :LV_ASSESS_IND_3 OR
																				EVENT_NAME = :LV_ASSESS_IND_4 OR
																				EVENT_NAME = :LV_ASSESS_IND_5 OR
																				EVENT_NAME = :LV_ASSESS_IND_6 OR
																				EVENT_NAME = :LV_ASSESS_IND_7 OR
																				EVENT_NAME = :LV_ASSESS_IND_8 OR
																				EVENT_NAME = :LV_ASSESS_IND_9 OR
																				EVENT_NAME = :LV_ASSESS_IND_10);
	IF :LV_MAX_SEQ_ID IS NULL THEN 
		SELECT 0 INTO LV_MAX_SEQ_ID FROM "synonyms::dummy";
	END IF;
	LT_CUST_EDITED_ASSESSMENT = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_SEQ_ID;
	LT_CUST_ID_EDITED_ASSESSMENT = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_ASSESSMENT;
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_ORG_1,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_ORG_2,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_ORG_3,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_ORG_4,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_ORG_5,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_ORG_6,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_ORG_7,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_ORG_8,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_ORG_9,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_ORG_10,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_IND_1,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_IND_2,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_IND_3,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_IND_4,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_IND_5,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_IND_6,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_IND_7,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_IND_8,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_IND_9,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_ASSESS_IND_10,
		IT_CUST=>:LT_CUST_ID_EDITED_ASSESSMENT
   );
   OT_CUST_ID = select gpart from :LT_CUST_EDITED_ASSESSMENT;
END