PROCEDURE "procedures.events.erp.assessment::PR_DELETE_ALL_ASSESSMENT_EVENT_DATA" ( 
	IN IV_MODE INTEGER
	
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	DECLARE LV_ASSESS_ORG_1 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount under $500';
   DECLARE LV_ASSESS_ORG_2 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $500 - $1,000';
   DECLARE LV_ASSESS_ORG_3 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $1,000 - $2,500' ;
   DECLARE LV_ASSESS_ORG_4 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $2,500 - $5,000';
   DECLARE LV_ASSESS_ORG_5 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $5,000 - $10,000';
   DECLARE LV_ASSESS_ORG_6 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $10,000 - $25,000';
   DECLARE LV_ASSESS_ORG_7 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $25,000 - $50,000' ;
   DECLARE LV_ASSESS_ORG_8 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $50,000 - $1,00,000';
   DECLARE LV_ASSESS_ORG_9 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $1,00,000 - $1M';
   DECLARE LV_ASSESS_ORG_10 NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount over $1M';
   
   DECLARE LV_ASSESS_IND_1 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount under $500';
   DECLARE LV_ASSESS_IND_2 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $500 - $1,000';
   DECLARE LV_ASSESS_IND_3 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $1,000 - $2,500' ;
   DECLARE LV_ASSESS_IND_4 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $2,500 - $5,000';
   DECLARE LV_ASSESS_IND_5 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $5,000 - $10,000';
   DECLARE LV_ASSESS_IND_6 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $10,000 - $25,000';
   DECLARE LV_ASSESS_IND_7 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $25,000 - $50,000' ;
   DECLARE LV_ASSESS_IND_8 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $50,000 - $1,00,000';
   DECLARE LV_ASSESS_IND_9 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $1,00,000 - $1M';
   DECLARE LV_ASSESS_IND_10 NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount over $1M';
   
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_1);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_2);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_3);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_4);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_5);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_6);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_7);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_8);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_9);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_10);
   
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_1);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_2);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_3);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_4);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_5);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_6);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_7);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_8);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_9);
   CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_10);
END