PROCEDURE "procedures.events.erp.assessment::PR_DELETE_ALL_ASSESSMENT_EVENT_DATA" ( 
	IN IV_MODE INTEGER
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
      The procedure is used to delete 
      all assessment events 
   *************************************/
	--  variables for assessment of organisation
	DECLARE LV_ASSESS_ORG_1 CONSTANT NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount under $500';
	DECLARE LV_ASSESS_ORG_2 CONSTANT NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $500 - <$1,000';
	DECLARE LV_ASSESS_ORG_3 CONSTANT NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $1,000 - <$2,500' ;
	DECLARE LV_ASSESS_ORG_4 CONSTANT NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $2,500 - <$5,000';
	DECLARE LV_ASSESS_ORG_5 CONSTANT NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $5,000 - <$10,000';
	DECLARE LV_ASSESS_ORG_6 CONSTANT NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $10,000 - <$25,000';
	DECLARE LV_ASSESS_ORG_7 CONSTANT NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $25,000 - <$50,000' ;
	DECLARE LV_ASSESS_ORG_8 CONSTANT NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $50,000 - <$100,000';
	DECLARE LV_ASSESS_ORG_9 CONSTANT NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $100,000 - <$1M';
	DECLARE LV_ASSESS_ORG_10 CONSTANT NVARCHAR(500) := 'Assessment Posted - ORG - Tax Amount $1M+';
	--  variables for assessment of individual
	DECLARE LV_ASSESS_IND_1 CONSTANT NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount under $500';
	DECLARE LV_ASSESS_IND_2 CONSTANT NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $500 - <$1,000';
	DECLARE LV_ASSESS_IND_3 CONSTANT NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $1,000 - <$2,500' ;
	DECLARE LV_ASSESS_IND_4 CONSTANT NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $2,500 - <$5,000';
	DECLARE LV_ASSESS_IND_5 CONSTANT NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $5,000 - <$10,000';
	DECLARE LV_ASSESS_IND_6 CONSTANT NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $10,000 - <$25,000';
	DECLARE LV_ASSESS_IND_7 CONSTANT NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $25,000 - <$50,000' ;
	DECLARE LV_ASSESS_IND_8 CONSTANT NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $50,000 - <$100,000';
	DECLARE LV_ASSESS_IND_9 CONSTANT NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $100,000 - <$1M';
	DECLARE LV_ASSESS_IND_10 CONSTANT NVARCHAR(500) := 'Assessment Posted - IND - Tax Amount $1M+';
   
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
		SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";
		
	-- call procedures for deleteion of assessment events for organisation
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_1);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_2);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_3);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_4);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_5);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_6);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_7);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_8);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_9);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_ORG_10);
	-- call procedures for deleteion of assessment events for organisation
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_1);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_2);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_3);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_4);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_5);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_6);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_7);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_8);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_9);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_ASSESS_IND_10);
END