<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="models.apps.event::CV_EVENT_OVERVIEW" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_EVENT_OVERVIEW"/>
<localVariables>
  <variable id="IP_FILTER" parameter="true">
    <descriptions defaultDescription="Filter String"/>
    <variableProperties datatype="VARCHAR" length="5000" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="IP_FROM" parameter="true">
    <descriptions defaultDescription="From Time Segment (YYYYMM)"/>
    <variableProperties mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <derivationRule inputEnabled="true">
        <resourceUri>procedures.utils::PR_LAST_EVENT_TIME_SEGMENT_MINUS_1Y</resourceUri>
      </derivationRule>
      <defaultRange/>
    </variableProperties>
  </variable>
  <variable id="IP_TO" parameter="true">
    <descriptions defaultDescription="To Time Segment (YYYYMM)"/>
    <variableProperties mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <derivationRule inputEnabled="true">
        <resourceUri>procedures.utils::PR_LAST_EVENT_TIME_SEGMENT</resourceUri>
      </derivationRule>
      <defaultRange/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="functions::TF_EVENT_INFLUENCE_IMPACT_FILTER">
    <targetVariable name="IM_FILTER" resourceUri="functions::TF_EVENT_INFLUENCE_IMPACT_FILTER"/>
    <localVariable>IP_FILTER</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="functions::TF_EVENT_INFLUENCE_IMPACT_FILTER">
    <targetVariable name="IM_FROM" resourceUri="functions::TF_EVENT_INFLUENCE_IMPACT_FILTER"/>
    <localVariable>IP_FROM</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="functions::TF_EVENT_INFLUENCE_IMPACT_FILTER">
    <targetVariable name="IM_TO" resourceUri="functions::TF_EVENT_INFLUENCE_IMPACT_FILTER"/>
    <localVariable>IP_TO</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="functions::TF_EVENT_INFLUENCE_IMPACT_FILTER" type="TABLE_FUNCTION">
    <resourceUri>functions::TF_EVENT_INFLUENCE_IMPACT_FILTER</resourceUri>
  </DataSource>
  <DataSource id="db::adm.config.event.name">
    <resourceUri>db::adm.config.event.name</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="IMPACT_INFLUENCE">
    <viewAttributes>
      <viewAttribute id="EVENT_ID" aggregationType="sum">
        <descriptions defaultDescription="EVENT_ID"/>
      </viewAttribute>
      <viewAttribute id="EVENT_IMPACT" aggregationType="sum">
        <descriptions defaultDescription="EVENT_IMPACT"/>
      </viewAttribute>
      <viewAttribute id="TOTAL_CUSTOMERS" aggregationType="sum">
        <descriptions defaultDescription="TOTAL_CUSTOMERS"/>
      </viewAttribute>
      <viewAttribute id="INFLUENCE" aggregationType="sum">
        <descriptions defaultDescription="INFLUENCE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="functions::TF_EVENT_INFLUENCE_IMPACT_FILTER">
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_ID" source="EVENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_IMPACT" source="EVENT_IMPACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_CUSTOMERS" source="TOTAL_CUSTOMERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFLUENCE" source="INFLUENCE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="EVENT_CONFIG" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum">
        <descriptions defaultDescription="Event ID"/>
      </viewAttribute>
      <viewAttribute id="EVENT_NAME">
        <descriptions defaultDescription="Event Name"/>
      </viewAttribute>
      <viewAttribute id="CATEGORY_NAME">
        <descriptions defaultDescription="Event Group"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="IS_ENABLED" aggregationType="sum">
        <descriptions defaultDescription="IS_ENABLED"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="db::adm.config.event.name">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_NAME" source="EVENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORY_NAME" source="CATEGORY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_ENABLED" source="IS_ENABLED"/>
    </input>
    <filter>&quot;IS_ENABLED&quot;=1</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="EVENT_TEXT" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="EVENT_ID" aggregationType="sum">
        <descriptions defaultDescription="EVENT_ID"/>
      </viewAttribute>
      <viewAttribute id="EVENT_IMPACT" aggregationType="sum">
        <descriptions defaultDescription="EVENT_IMPACT"/>
      </viewAttribute>
      <viewAttribute id="TOTAL_CUSTOMERS" aggregationType="sum">
        <descriptions defaultDescription="TOTAL_CUSTOMERS"/>
      </viewAttribute>
      <viewAttribute id="INFLUENCE" aggregationType="sum">
        <descriptions defaultDescription="INFLUENCE"/>
      </viewAttribute>
      <viewAttribute id="EVENT_NAME">
        <descriptions defaultDescription="Event Name"/>
      </viewAttribute>
      <viewAttribute id="EVENT_GROUP">
        <descriptions defaultDescription="Event Group"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="DAYS_TO_REACT" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>0</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="IMPACT_INFLUENCE">
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_ID" source="EVENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_IMPACT" source="EVENT_IMPACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL_CUSTOMERS" source="TOTAL_CUSTOMERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFLUENCE" source="INFLUENCE"/>
    </input>
    <input node="EVENT_CONFIG">
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_NAME" source="EVENT_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_GROUP" source="CATEGORY_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_ID" source="ID"/>
    </input>
    <joinAttribute name="EVENT_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="EVENT_TEXT">
  <attributes>
    <attribute id="EVENT_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVENT_ID"/>
      <keyMapping columnObjectName="EVENT_TEXT" columnName="EVENT_ID"/>
    </attribute>
    <attribute id="IMPACT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVENT_IMPACT"/>
      <keyMapping columnObjectName="EVENT_TEXT" columnName="EVENT_IMPACT"/>
    </attribute>
    <attribute id="TOTAL_CUSTOMERS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_CUSTOMERS"/>
      <keyMapping columnObjectName="EVENT_TEXT" columnName="TOTAL_CUSTOMERS"/>
    </attribute>
    <attribute id="INFLUENCE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INFLUENCE"/>
      <keyMapping columnObjectName="EVENT_TEXT" columnName="INFLUENCE"/>
    </attribute>
    <attribute id="EVENT_NAME" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Event Name"/>
      <keyMapping columnObjectName="EVENT_TEXT" columnName="EVENT_NAME"/>
    </attribute>
    <attribute id="EVENT_GROUP" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Event Group"/>
      <keyMapping columnObjectName="EVENT_TEXT" columnName="EVENT_GROUP"/>
    </attribute>
    <attribute id="DESCRIPTION" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="EVENT_TEXT" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="DAYS_TO_REACT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAYS_TO_REACT"/>
      <keyMapping columnObjectName="EVENT_TEXT" columnName="DAYS_TO_REACT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="208" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="IMPACT_INFLUENCE" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="91" y="356"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="EVENT_CONFIG" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="282" y="356"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="EVENT_TEXT" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="208" y="217"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="IMPACT_INFLUENCE" modelObjectNameSpace="EVENT_TEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="EVENT_CONFIG" modelObjectNameSpace="EVENT_TEXT" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>