{
	"description": "Extract EPO PP withdrawn Event Data",
	"action": "procedures.events.erp::PR_EXTRACT_EPO_PP_WITHDRAWN_EVENT",
	"schedules": [{
		"description": "EPO PP withdrawn Event with schedule frequency: Initial Load", 
		"xscron": "2016 6 17 * 13 20 01",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "EPO PP withdrawn Event with schedule frequency: Delta Load every * * * * 21 10 0", 
		"xscron": "2016 * * sun 17 20 01",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}