{
	"description": "Extract Payment Fulfilment Event Data",
	"action": "procedures.events.erp::PR_EXTRACT_PAYMENT_FULLFILLMENT_EVENT",
	"schedules": [{
		"description": "Payment Fulfilment Event with schedule frequency: Initial Load", 
		"xscron": "2018 7 25 * 7 10 0",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Payment Fulfilment Event with schedule frequency: Delta Load every * * * * 11 30 0", 
		"xscron": "* * * * 11 30 0",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}