{
	"description": "Extract Reassessment Value Event Data",
	"action": "procedures.events.erp::PR_EXTRACT_REASSESSMENT_VALUE_EVENT",
	"schedules": [{
		"description": "Reassessment Value Event with schedule frequency: Initial Load", 
		"xscron": "2018 7 25 * 7 20 0",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Reassessment Value Event with schedule frequency: Delta Load every * * * * 11 50 0",
		"xscron": "* * * * 11 50 0",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}