PROCEDURE "procedures.text::PR_CRM_EVENT_CREATE_MAIN" ( 
	IV_MODE INTEGER DEFAULT 0
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	DECLARE LV_ENTITY_NAME CONSTANT NVARCHAR(500) :='CRM';
	DECLARE CURSOR c_crm FOR
		SELECT EVENT_NAME, CATEGORY_NAME, PRIORITY FROM "db::text.CRM_Event_Mapping" GROUP BY EVENT_NAME, CATEGORY_NAME, PRIORITY ORDER BY PRIORITY ASC;
	DECLARE LT_OBJECT_ID TABLE (OBJECT_ID NVARCHAR(10));
	DECLARE LT_EVENT TABLE (CUST_ID BIGINT,
		DESCRIPTION VARCHAR(1000),
		EVENT_NAME VARCHAR(200),
		EVENT_GROUP VARCHAR(200),
		INIT_DATE TIMESTAMP,
		END_DATE TIMESTAMP,
		INIT_TS INTEGER,
		END_TS INTEGER);
	DECLARE LV_LAST_MAX_SEQ_ID INTEGER;
	DECLARE LV_NEW_MAX_SEQ_ID INTEGER;
	CALL "procedures.utils::PR_DELETE_ALL_MASTERDATA"(:IV_MODE, :LV_ENTITY_NAME);
	--GET MAX SEQ ID FROM SEQIDLOG
	SELECT OUT_MAX_SEQ_ID into LV_LAST_MAX_SEQ_ID from "functions::TF_GET_MAX_SEQID_MASTERDATA"(:LV_ENTITY_NAME);
	LT_CUST_ID = SELECT CUST_ID FROM "models.crm::CV_CRM_INTERACTION" WHERE Z_RUN_SEQ_ID > LV_LAST_MAX_SEQ_ID;
	LT_OBJECT_ID = SELECT OBJECT_ID FROM "models.crm::CV_CRM_INTERACTION" WHERE Z_RUN_SEQ_ID < LV_LAST_MAX_SEQ_ID;

	FOR curr_row AS c_crm DO
		CALL "procedures.utils::PR_DELETE_MASTERDATA_FOR_CUST"(:LV_ENTITY_NAME, :LT_CUST_ID,curr_row.EVENT_NAME);
		CALL "procedures.text::PR_RETURN_CRM_EVENT_DATA"(curr_row.EVENT_NAME, curr_row.CATEGORY_NAME,curr_row.PRIORITY,:LT_OBJECT_ID ,:LT_EVENT, LT_EVENT ,LT_OBJECT_ID);
	END FOR;
	LT_FINAL_EVENT = SELECT * FROM :LT_EVENT ;
				
	
	INSERT INTO "db::app.CustomerEvents"
	("CUST_ID", "EVENT_GROUP", "EVENT_NAME", "INIT_DATE", "END_DATE", "DESCRIPTION", "INIT_TS", "END_TS")
			(SELECT CUST_ID, EVENT_GROUP, EVENT_NAME, INIT_DATE, END_DATE, DESCRIPTION, INIT_TS, END_TS from :LT_FINAL_EVENT);
	CALL "procedures.utils::PR_UTIL_POPULATE_EVENT_ID"(I_EVENT_TYPE=>'CRM' );
	select max(Z_RUN_SEQ_ID) INTO LV_NEW_MAX_SEQ_ID from "models.crm::CV_CRM_INTERACTION";
	
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_MASTERDATA"(
		IV_SEQ_ID=> :LV_NEW_MAX_SEQ_ID,
		IV_ENTITY_NAME=>:LV_ENTITY_NAME
	);
END