PROCEDURE "procedures.events.predefined::PR_EXTRACT_LATE_PAYMENT_INTEREST_EVENT" (
	IN IV_MODE INTEGER DEFAULT 0
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
	DECLARE LV_LATE_PMNT_1 NVARCHAR(500) := 'Late Payment Interest Occurred >50 times in a Financial Year';
	DECLARE LV_LATE_PMNT_2 NVARCHAR(500) := 'Late Payment Interest Occurred >25 times in a Financial Year';
	DECLARE LV_LATE_PMNT_3 NVARCHAR(500) := 'Late Payment Interest Occurred >15 times in a Financial Year' ;
	DECLARE LV_LATE_PMNT_4 NVARCHAR(500) := 'Late Payment Interest Occurred >5 times in a Financial Year';
   	DECLARE LV_EVENT_GROUP CONSTANT NVARCHAR(500) := 'Predefined';
   	
   	DECLARE LV_MAX_SEQ_ID_1 INTEGER;
   	DECLARE LV_MAX_SEQ_ID_2 INTEGER;
   	DECLARE LV_MAX_SEQ_ID_3 INTEGER;
   	DECLARE LV_MAX_SEQ_ID_4 INTEGER;
	DECLARE LV_NEW_MAX_SEQ_ID_1 INTEGER;
	DECLARE LV_NEW_MAX_SEQ_ID_2 INTEGER;
	DECLARE LV_NEW_MAX_SEQ_ID_3 INTEGER;
	DECLARE LV_NEW_MAX_SEQ_ID_4 INTEGER;

   /*DELETE FROM "db::app.CustomerEvents" WHERE EVENT_NAME = 'Late Payment Interest Occurred >50 times in a Year'
											OR EVENT_NAME = 'Late Payment Interest Occurred >25 times in a Year'
											OR EVENT_NAME = 'Late Payment Interest Occurred >15 times in a Year'
											OR EVENT_NAME = 'Late Payment Interest Occurred >5 times in a Year';*/
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";		
	
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_LATE_PMNT_1);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_LATE_PMNT_2);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_LATE_PMNT_3);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_LATE_PMNT_4);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_SEQ_ID_1 from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_LATE_PMNT_1);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_SEQ_ID_2 from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_LATE_PMNT_2);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_SEQ_ID_3 from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_LATE_PMNT_3);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_SEQ_ID_4 from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_LATE_PMNT_4);
	
	IF :LV_MAX_SEQ_ID_1 IS NULL THEN
		LV_MAX_SEQ_ID_1 = 0;
	END IF;
	IF :LV_MAX_SEQ_ID_2 IS NULL THEN
		LV_MAX_SEQ_ID_2 = 0;
	END IF;
	IF :LV_MAX_SEQ_ID_3 IS NULL THEN
		LV_MAX_SEQ_ID_3 = 0;
	END IF;
	IF :LV_MAX_SEQ_ID_4 IS NULL THEN
		LV_MAX_SEQ_ID_4 = 0;
	END IF;
	

	
	LT_LATEPAYMENT = 	SELECT 	CUST_ID, 	--COUNT(CUST_ID) AS NUM, 
							INIT_DATE "INIT_DATE",
							TO_TIMESTAMP('9999-12-31') "END_DATE",
							ROW_NUMBER() OVER (PARTITION BY CUST_ID, YEAR(INIT_DATE) ORDER BY CUST_ID, INIT_DATE) AS NUM
						FROM "db::app.CustomerEvents"
						WHERE EVENT_NAME = 'Occured Late Payment Interest'
						GROUP BY CUST_ID, INIT_DATE
						ORDER BY CUST_ID, INIT_DATE;
						
	INSERT INTO "db::app.CustomerEvents" 
	SELECT 	CUST_ID, NULL,
			:LV_EVENT_GROUP as EVENT_GROUP,
			:LV_LATE_PMNT_4 EVENT_NAME,
		    INIT_DATE, END_DATE, 	1 EVENT_VALUE, 
			'Customer Incurred Late Payment Interest More than 5 times in the Year' DESCRIPTION,
			YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
			YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) END_TS
						FROM (	SELECT *	FROM :LT_LATEPAYMENT	WHERE NUM = 6);

	INSERT INTO "db::app.CustomerEvents" 
	SELECT  CUST_ID, NULL,
			:LV_EVENT_GROUP EVENT_GROUP,
			:LV_LATE_PMNT_3 EVENT_NAME,
			INIT_DATE, END_DATE, 	1 EVENT_VALUE, 
			'Customer Incurred Late Payment Interest More than 15 times in the Year' DESCRIPTION,
				YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
				YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) END_TS
			FROM (SELECT * FROM :LT_LATEPAYMENT WHERE NUM = 16);
	
	INSERT INTO "db::app.CustomerEvents" 
	SELECT	CUST_ID, NULL,
			:LV_EVENT_GROUP as EVENT_GROUP,
			:LV_LATE_PMNT_2 EVENT_NAME,
			INIT_DATE, END_DATE, 	1 EVENT_VALUE,
			'Customer Incurred Late Payment Interest More than 25 times in the Year' DESCRIPTION,
				YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
				YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) END_TS
					FROM (	SELECT * FROM :LT_LATEPAYMENT	WHERE NUM = 26	);
	
	INSERT INTO "db::app.CustomerEvents" 
	SELECT	CUST_ID, NULL,
			:LV_EVENT_GROUP as EVENT_GROUP,
			:LV_LATE_PMNT_1 EVENT_NAME,
			INIT_DATE, 	END_DATE, 	1 EVENT_VALUE,
			'Customer Incurred Late Payment Interest More than 50 times in the Year' DESCRIPTION,
				YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) INIT_TS,
				YEAR(INIT_DATE)*100 + MONTH(INIT_DATE) END_TS
	FROM (	SELECT * FROM :LT_LATEPAYMENT	WHERE NUM = 51	);

	CALL "procedures.utils::PR_UTIL_POPULATE_EVENT_ID"();
	
	/*UPDATE "db::adm.config.event.name" 
	SET "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_CL_F, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
	WHERE UPPER("EVENT_NAME") = UPPER(LV_AB_PYMNT_1)
	AND UPPER("CATEGORY_NAME") = UPPER(LV_AB_EVENT_GRP);*/

END