<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="models.adm::CV_REACTION_TYPE" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_REACTION_TYPE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="models.adm::CV_CONFIG">
    <resourceUri>models.adm::CV_CONFIG</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="IS_ENABLED">
        <descriptions defaultDescription="IS_ENABLED"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_BY">
        <descriptions defaultDescription="User"/>
      </viewAttribute>
      <viewAttribute id="CHANGED_ON">
        <descriptions defaultDescription="Date Time"/>
      </viewAttribute>
      <viewAttribute id="DEFAULT_IS_ENABLED">
        <descriptions defaultDescription="IS_ENABLED"/>
      </viewAttribute>
      <viewAttribute id="BUCKET_ID">
        <descriptions defaultDescription="BUCKET_ID"/>
      </viewAttribute>
      <viewAttribute id="SEQ">
        <descriptions defaultDescription="SEQ"/>
      </viewAttribute>
      <viewAttribute id="STR_VALUE">
        <descriptions defaultDescription="STR_VALUE"/>
      </viewAttribute>
      <viewAttribute id="KEY">
        <descriptions defaultDescription="KEY"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="models.adm::CV_CONFIG">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_ENABLED" source="IS_ENABLED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_BY" source="CHANGED_BY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHANGED_ON" source="CHANGED_ON"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DEFAULT_IS_ENABLED" source="DEFAULT_IS_ENABLED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUCKET_ID" source="BUCKET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEQ" source="SEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_VALUE" source="STR_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KEY" source="KEY"/>
    </input>
    <filter>(&quot;BUCKET_ID&quot; ='REACTION_TYPE')</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="DESCRIPTION" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Projection_1" columnName="DESCRIPTION"/>
    </attribute>
    <attribute id="IS_ENABLED" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_ENABLED"/>
      <keyMapping columnObjectName="Projection_1" columnName="IS_ENABLED"/>
    </attribute>
    <attribute id="CHANGED_BY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="User"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHANGED_BY"/>
    </attribute>
    <attribute id="CHANGED_ON" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Date Time"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHANGED_ON"/>
    </attribute>
    <attribute id="DEFAULT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_ENABLED"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEFAULT_IS_ENABLED"/>
    </attribute>
    <attribute id="BUCKET_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUCKET_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUCKET_ID"/>
    </attribute>
    <attribute id="SEQ" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEQ"/>
      <keyMapping columnObjectName="Projection_1" columnName="SEQ"/>
    </attribute>
    <attribute id="REACTION_TYPE" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STR_VALUE"/>
      <keyMapping columnObjectName="Projection_1" columnName="STR_VALUE"/>
    </attribute>
    <attribute id="KEY" key="true" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KEY"/>
      <keyMapping columnObjectName="Projection_1" columnName="KEY"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="105" y="261"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>