<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="models.adm::CV_STATUS_TEXT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Status Text"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="db::adm.Customer.Status">
    <resourceUri>db::adm.Customer.Status</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ID" aggregationType="sum">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="LANG">
        <descriptions defaultDescription="LANG"/>
      </viewAttribute>
      <viewAttribute id="STATUS_TEXT">
        <descriptions defaultDescription="STATUS_TEXT"/>
      </viewAttribute>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="db::adm.Customer.Status">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LANG" source="LANG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS_TEXT" source="STATUS_TEXT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ID" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="ID"/>
    </attribute>
    <attribute id="LANG" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Langauge"/>
      <keyMapping columnObjectName="Projection_1" columnName="LANG"/>
    </attribute>
    <attribute id="STATUS_TEXT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status Text"/>
      <keyMapping columnObjectName="Projection_1" columnName="STATUS_TEXT"/>
    </attribute>
    <attribute id="DESCRIPTION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Description"/>
      <keyMapping columnObjectName="Projection_1" columnName="DESCRIPTION"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>