{
	"format_version": 1,
	"imports": [
		{
			"target_table": "db::text.StopWords",
			"source_data": {
				"data_type": "CSV",
				"file_name": "data.TextData::StopWords.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"LANGUAGE_CODE",
					"STOPWORD"
				]
			}
		},
		{
			"target_table": "db::text.CRM_Event_Mapping",
			"source_data": {
				"data_type": "CSV",
				"file_name": "data.TextData::EventMapping.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"CATEGORY_NAME",
					"EVENT_NAME",
					"SEARCH_STRING",
					"PRIORITY",
					"EXCLUSION",
					"ICON"
				]
			}
		}
	]
}