namespace db;

context sys {
    type CustomerIdT	: hana.VARCHAR(32);
    type ChannelT		: hana.VARCHAR(100);
    type TransTypeT 	: hana.VARCHAR(100);
    type ProcessInd 	: hana.TINYINT;
   	type ProductT		: String(200);
	type BigIdT     	: Integer64;
    entity TempSchedules {
        key ID     : Integer64;
            STATUS : String(1);
    };
    entity QueryComplaint {
	    KEY ID              : BigIdT;
    		CUST_ID			: CustomerIdT not null;
    		TRANS_DATE		: UTCTimestamp not null;
    		PROCESSED_DATE	: UTCTimestamp;
    		TRANS_TYPE		: TransTypeT not null;
    		PRODUCT			: ProductT;
  //  		ACCOUNT_NUM		: AccountNoT;
    		CHANNEL			: ChannelT;
    		STATUS			: hana.VARCHAR(100);
			PROCESS_IND     : ProcessInd default 0;
			PROCESS_DATE	: UTCTimestamp;
			DESCRIPTION		: String(5000);
			
	} technical configuration { 
     	 fulltext index fti_description on (DESCRIPTION) fuzzy search index on;
     	 fuzzy search index  on (PRODUCT);
     	 fuzzy search index  on (CHANNEL);
     	 fuzzy search index  on (STATUS);
    };

};