namespace db;

context text {
    entity cleanText {
        key ID          : Integer;
            //   		LANGUAGE_CODE	: hana.VARCHAR(2) default 'en';
            DESCRIPTION : String(5000);
    }
    technical configuration {
        column store;
        fulltext index Index_CleanedText on (DESCRIPTION)
            fast preprocess off
            //configuration 'EXTRACTION_CORE_VOICEOFCUSTOMER'
            text analysis on;
    };

    entity StopWords {
        key LANGUAGE_CODE : hana.VARCHAR(2);
        key STOPWORD      : String(100);
    };


    /*@@layout{"layoutInfo":{"x":-115,"y":-287.5}}*/
    entity CRM_Event_Mapping {
        key CATEGORY_NAME : String(20);
        key EVENT_NAME    : String(20);
        key SEARCH_STRING : String(50);
        key PRIORITY      : Integer;
            EXCLUSION     : Integer;
    };
};