PROCEDURE "procedures.ml::PR_RUN_PAL_TRAINING" 
	(
		IN 	I_MODEL_FLAG TINYINT DEFAULT 1,
		IN	IT_DATA	"db::ml.train.data" default "db::ml.train.data",
		OUT OT_NN_RESULT "db::ml.train.nn_result" DEFAULT EMPTY,
		OUT OT_NN_MODEL "db::ml.train.nn_model" DEFAULT EMPTY,
		OUT OT_RF_MODEL "db::ml.train.rf_model" DEFAULT EMPTY
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
	-- NN Control Parameters
	DECLARE LA_CON_NAME 	VARCHAR(100) ARRAY	:= ARRAY('HIDDEN_LAYER_SIZE','HIDDEN_LAYER_ACTIVE_FUNC','OUTPUT_LAYER_ACTIVE_FUNC','LEARNING_RATE','MOMENTUM_FACTOR','FUNCTIONALITY','TRAINING_STYLE','MAX_ITERATION','NORMALIZATION','WEIGHT_INIT');
	DECLARE LA_CON_INTARGS	INTEGER ARRAY;
	DECLARE LA_DOUBLEARGS	DOUBLE ARRAY;
	DECLARE LA_STRINGARGS 	VARCHAR(100)  ARRAY;
	
	DECLARE NN_HIDDEN_LAYER_SIZE VARCHAR(100);
	DECLARE NN_HIDDEN_LAYER_ACTIVE_FUNC, NN_OUTPUT_LAYER_ACTIVE_FUNC, NN_FUNCTIONALITY, NN_TRAINING_STYLE, NN_MAX_ITERATION, NN_NORMALIZATION, NN_WEIGHT_INIT INT;
	DECLARE NN_LEARNING_RATE, NN_MOMENTUM_FACTOR DOUBLE;
	
	-- RF Control Parameters
	--TBC Removed Columns 'SPLIT_THRESHOLD','CALCULATE_OOB' as not being populated and empty values resulting in error 
	--DECLARE RF_CON_NAME 	VARCHAR(100) ARRAY 	:= ARRAY('TREES_NUM','SEED','NODE_SIZE','THREAD_NUMBER','SPLIT_THRESHOLD','CALCULATE_OOB');
	DECLARE RF_CON_NAME 	VARCHAR(100) ARRAY 	:= ARRAY('TREES_NUM','SEED','NODE_SIZE','THREAD_NUMBER');
	DECLARE RF_CON_INTARGS	INTEGER ARRAY;
	DECLARE RF_DOUBLEARGS	DOUBLE ARRAY;
	DECLARE RF_STRINGARGS 	VARCHAR(100)  ARRAY;
	
	DECLARE RF_TREES_NUM, RF_SEED, RF_CALCULATE_OOB, RF_NODE_SIZE, RF_THREAD_NUMBER INTEGER;
	DECLARE RF_SPLIT_THRESHOLD DOUBLE;
	
	
	/***************************************************************************************************/
	/******************************************** NN PARAMETERS ****************************************/
	LT_PARAMS = 
		SELECT PARAMETER_NAME, INT_PARAMETER, DOUBLE_PARAMETER, STRING_PARAMETER
		FROM "db::ml.config.MLParameters"
		WHERE "PARAMETER_NAME" LIKE 'NN_%'
		AND IS_ENABLED = 1;
		
	SELECT STRING_PARAMETER INTO NN_HIDDEN_LAYER_SIZE FROM :LT_PARAMS WHERE PARAMETER_NAME = 'NN_HIDDEN_LAYER_SIZE';
	SELECT INT_PARAMETER INTO NN_HIDDEN_LAYER_ACTIVE_FUNC FROM :LT_PARAMS WHERE PARAMETER_NAME = 'NN_OUTPUT_LAYER_ACTIVE_FUNC';
	SELECT INT_PARAMETER INTO NN_OUTPUT_LAYER_ACTIVE_FUNC FROM :LT_PARAMS WHERE PARAMETER_NAME = 'NN_HIDDEN_LAYER_ACTIVE_FUNC';
	SELECT INT_PARAMETER INTO NN_FUNCTIONALITY FROM :LT_PARAMS WHERE PARAMETER_NAME = 'NN_FUNCTIONALITY';
	SELECT INT_PARAMETER INTO NN_TRAINING_STYLE FROM :LT_PARAMS WHERE PARAMETER_NAME = 'NN_TRAINING_STYLE';
	SELECT INT_PARAMETER INTO NN_MAX_ITERATION FROM :LT_PARAMS WHERE PARAMETER_NAME = 'NN_MAX_ITERATION';
	SELECT INT_PARAMETER INTO NN_NORMALIZATION FROM :LT_PARAMS WHERE PARAMETER_NAME = 'NN_NORMALIZATION';
	SELECT INT_PARAMETER INTO NN_WEIGHT_INIT FROM :LT_PARAMS WHERE PARAMETER_NAME = 'NN_WEIGHT_INIT';
	SELECT DOUBLE_PARAMETER INTO NN_LEARNING_RATE FROM :LT_PARAMS WHERE PARAMETER_NAME = 'NN_LEARNING_RATE';
	SELECT DOUBLE_PARAMETER INTO NN_MOMENTUM_FACTOR FROM :LT_PARAMS WHERE PARAMETER_NAME = 'NN_MOMENTUM_FACTOR';
	
	LA_CON_INTARGS := ARRAY(NULL, :NN_HIDDEN_LAYER_ACTIVE_FUNC, :NN_OUTPUT_LAYER_ACTIVE_FUNC,NULL,NULL, :NN_FUNCTIONALITY,
		:NN_TRAINING_STYLE, :NN_MAX_ITERATION, :NN_NORMALIZATION, :NN_WEIGHT_INIT);
	LA_DOUBLEARGS := ARRAY(NULL,NULL,NULL, :NN_LEARNING_RATE, :NN_MOMENTUM_FACTOR,NULL,NULL,NULL,NULL,NULL);
	LA_STRINGARGS := ARRAY(:NN_HIDDEN_LAYER_SIZE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
	
	-- NN Control Table
	LT_CONTROL = UNNEST(:LA_CON_NAME,:LA_CON_INTARGS,:LA_DOUBLEARGS, :LA_STRINGARGS)  AS (NAME,INTARGS,DOUBLEARGS,STRINGARGS);	


	/***************************************************************************************************/
	/******************************************** RF PARAMETERS ****************************************/
	
	LT_PARAMS = 
		SELECT PARAMETER_NAME, INT_PARAMETER, DOUBLE_PARAMETER, STRING_PARAMETER
		FROM "db::ml.config.MLParameters"
		WHERE "PARAMETER_NAME" LIKE 'RF_%'
		AND IS_ENABLED = 1;
	
	LT_CONTINUOUS_COLS = 
		SELECT 
			'CONTINUOUS_COL' "PARAMETER_NAME",
			TO_INT("INT_PARAMETER")+1 "INT_PARAMETER",
			"DOUBLE_PARAMETER",
			NULL "STRING_PARAMETER" 
 	 	FROM :LT_PARAMS WHERE "PARAMETER_NAME" = 'RF_CONTINUOUS_COL';
	
	--select * from :LT_CONTINUOUS_COLS;
		
	SELECT INT_PARAMETER INTO RF_TREES_NUM FROM :LT_PARAMS WHERE PARAMETER_NAME = 'RF_TREES_NUM';
	SELECT INT_PARAMETER INTO RF_SEED FROM :LT_PARAMS WHERE PARAMETER_NAME = 'RF_SEED';
--	SELECT INT_PARAMETER INTO RF_CALCULATE_OOB FROM :LT_PARAMS WHERE PARAMETER_NAME = 'RF_CALCULATE_OOB';
	SELECT INT_PARAMETER INTO RF_NODE_SIZE FROM :LT_PARAMS WHERE PARAMETER_NAME = 'RF_NODE_SIZE';
	SELECT INT_PARAMETER INTO RF_THREAD_NUMBER FROM :LT_PARAMS WHERE PARAMETER_NAME = 'RF_THREAD_NUMBER';
--	SELECT DOUBLE_PARAMETER INTO RF_SPLIT_THRESHOLD FROM :LT_PARAMS WHERE PARAMETER_NAME = 'RF_SPLIT_THRESHOLD';
	

	RF_CON_INTARGS := ARRAY(:RF_TREES_NUM, :RF_SEED,  :RF_NODE_SIZE, :RF_THREAD_NUMBER)  || ARRAY_AGG(:LT_CONTINUOUS_COLS."INT_PARAMETER" ORDER BY "INT_PARAMETER");
	RF_DOUBLEARGS := ARRAY(NULL,NULL, NULL,NULL)  || ARRAY_AGG(:LT_CONTINUOUS_COLS."DOUBLE_PARAMETER" ORDER BY "INT_PARAMETER");
	RF_STRINGARGS := ARRAY(NULL,NULL,NULL,NULL)  || ARRAY_AGG(:LT_CONTINUOUS_COLS."STRING_PARAMETER" ORDER BY "INT_PARAMETER");
	
	RF_CON_NAME := :RF_CON_NAME || ARRAY_AGG(:LT_CONTINUOUS_COLS."PARAMETER_NAME" ORDER BY "INT_PARAMETER");
	
	-- RF Control Table
	RF_CONTROL = UNNEST(:RF_CON_NAME,:RF_CON_INTARGS,:RF_DOUBLEARGS, :RF_STRINGARGS)  AS (NAME,INTARGS,DOUBLEARGS,STRINGARGS);

	IF :I_MODEL_FLAG = 1 THEN -- run NN prediction
		CALL "procedures.ml::PR_PAL_NN_TRAIN"(:IT_DATA, :LT_CONTROL , OT_NN_RESULT, OT_NN_MODEL);
	
		-- Persist
		TRUNCATE TABLE "db::ml.train.nn_result";
		TRUNCATE TABLE "db::ml.train.nn_model";
		
		
		INSERT INTO "db::ml.train.nn_result" (SELECT * FROM :OT_NN_RESULT);
		INSERT INTO "db::ml.train.nn_model" (SELECT * FROM :OT_NN_MODEL);
		
		--Delete Old data from Backup Tables and populate with latest data
		DELETE FROM "db::ml.bkup.train_nn_result" WHERE "INIT_DATE" < (SELECT MAX("INIT_DATE") FROM "db::ml.bkup.train_nn_result");
		INSERT INTO "db::ml.bkup.train_nn_result" (SELECT * , CURRENT_UTCTIMESTAMP FROM "db::ml.train.nn_result");
		
		COMMIT;
	ELSE -- run RF prediction
		CALL "procedures.ml::PR_PAL_RF_TRAIN"(:IT_DATA, :RF_CONTROL , OT_RF_MODEL, OT_RF_VAR, OT_RF_ERROR, OT_RF_CONF);
		
		-- Persist
		TRUNCATE TABLE "db::ml.train.rf_conf_matrix";
		TRUNCATE TABLE "db::ml.train.rf_model";
		TRUNCATE TABLE "db::ml.train.rf_error";
		TRUNCATE TABLE "db::ml.train.rf_var_imp";
		
		
		INSERT INTO "db::ml.train.rf_conf_matrix" (SELECT * FROM :OT_RF_CONF);
		INSERT INTO "db::ml.train.rf_model" (SELECT * FROM :OT_RF_MODEL);
		INSERT INTO "db::ml.train.rf_error" (SELECT * FROM :OT_RF_ERROR);
		INSERT INTO "db::ml.train.rf_var_imp" (SELECT * FROM :OT_RF_VAR);
		
		DELETE FROM "db::ml.bkup.rf_var_imp" WHERE "INIT_DATE" < (SELECT MAX("INIT_DATE") FROM "db::ml.bkup.rf_var_imp");
		INSERT INTO "db::ml.bkup.rf_var_imp" (SELECT * , CURRENT_UTCTIMESTAMP FROM "db::ml.train.rf_var_imp");
		
		DELETE FROM "db::ml.bkup.rf_error" WHERE "INIT_DATE" < (SELECT MAX("INIT_DATE") FROM "db::ml.bkup.rf_error");
		INSERT INTO "db::ml.bkup.rf_error" (SELECT * , CURRENT_UTCTIMESTAMP FROM "db::ml.train.rf_error");
		
		DELETE FROM "db::ml.bkup.rf_conf_matrix" WHERE "INIT_DATE" < (SELECT MAX("INIT_DATE") FROM "db::ml.bkup.rf_conf_matrix");
		INSERT INTO "db::ml.bkup.rf_conf_matrix" (SELECT * , CURRENT_UTCTIMESTAMP FROM "db::ml.train.rf_conf_matrix");
		
		COMMIT;
	END IF;
END