<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="models.apps.customer::CV_ACTIVE_CUSTOMER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_ACTIVE_CUSTOMER"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="models.apps.customer::CV_CUSTOMER_LIST">
    <resourceUri>models.apps.customer::CV_CUSTOMER_LIST</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="ACTIVE_CUSTOMERS" filterExpressionLanguage="SQL">
    <viewAttributes>
      <viewAttribute id="CUST_ID">
        <descriptions defaultDescription="Customer ID"/>
      </viewAttribute>
      <viewAttribute id="NAME">
        <descriptions defaultDescription="Customer Name"/>
      </viewAttribute>
      <viewAttribute id="INIT_DATE">
        <descriptions defaultDescription="Initial Date Time"/>
      </viewAttribute>
      <viewAttribute id="END_DATE">
        <descriptions defaultDescription="End Date Time"/>
      </viewAttribute>
      <viewAttribute id="INIT_TS">
        <descriptions defaultDescription="INIT_TS"/>
      </viewAttribute>
      <viewAttribute id="STATUS">
        <descriptions defaultDescription="STATUS"/>
      </viewAttribute>
      <viewAttribute id="EXT_ID">
        <descriptions defaultDescription="Identifiable External ID"/>
      </viewAttribute>
      <viewAttribute id="END_TS">
        <descriptions defaultDescription="END_TS"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="models.apps.customer::CV_CUSTOMER_LIST">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="INIT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_TS" source="INIT_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_ID" source="EXT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_TS" source="END_TS"/>
    </input>
    <filter>(&quot;STATUS&quot;=0)</filter>
  </calculationView>
</calculationViews>
<logicalModel id="ACTIVE_CUSTOMERS">
  <attributes>
    <attribute id="NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Name"/>
      <keyMapping columnObjectName="ACTIVE_CUSTOMERS" columnName="NAME"/>
    </attribute>
    <attribute id="INIT_DATE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Initial Date Time"/>
      <keyMapping columnObjectName="ACTIVE_CUSTOMERS" columnName="INIT_DATE"/>
    </attribute>
    <attribute id="END_DATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="End Date Time"/>
      <keyMapping columnObjectName="ACTIVE_CUSTOMERS" columnName="END_DATE"/>
    </attribute>
    <attribute id="INIT_TS" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INIT_TS"/>
      <keyMapping columnObjectName="ACTIVE_CUSTOMERS" columnName="INIT_TS"/>
    </attribute>
    <attribute id="STATUS" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="ACTIVE_CUSTOMERS" columnName="STATUS"/>
    </attribute>
    <attribute id="EXT_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identifiable External ID"/>
      <keyMapping columnObjectName="ACTIVE_CUSTOMERS" columnName="EXT_ID"/>
    </attribute>
    <attribute id="END_TS" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="END_TS"/>
      <keyMapping columnObjectName="ACTIVE_CUSTOMERS" columnName="END_TS"/>
    </attribute>
  
    <attribute id="CUST_ID" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer ID"/>
      <keyMapping columnObjectName="ACTIVE_CUSTOMERS" columnName="CUST_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ACTIVE_CUSTOMERS" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="298"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>