<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="models.apps.customer::CV_AT_RISK_CUSTOMER" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_AT_RISK_CUSTOMER"/>
<localVariables>
  <variable id="IP_FILTER" parameter="true">
    <descriptions defaultDescription="IP_FILTER"/>
    <variableProperties datatype="NVARCHAR" length="1" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="functions::TF_CUSTOMER_AT_RISK">
    <targetVariable name="IM_FILTER" resourceUri="functions::TF_CUSTOMER_AT_RISK"/>
    <localVariable>IP_FILTER</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="functions::TF_CUSTOMER_AT_RISK" type="TABLE_FUNCTION">
    <resourceUri>functions::TF_CUSTOMER_AT_RISK</resourceUri>
  </DataSource>
  <DataSource id="db::app.Customer">
    <resourceUri>db::app.Customer</resourceUri>
  </DataSource>
  <DataSource id="models.adm::CV_CONFIG">
    <resourceUri>models.adm::CV_CONFIG</resourceUri>
  </DataSource>
  <DataSource id="db::app.ValueTypes">
    <resourceUri>db::app.ValueTypes</resourceUri>
  </DataSource>
  <DataSource id="db::app.CustomerValues">
    <resourceUri>db::app.CustomerValues</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="AT_RISK">
    <viewAttributes>
      <viewAttribute id="EVENT_DAYS" aggregationType="sum">
        <descriptions defaultDescription="EVENT_DAYS"/>
      </viewAttribute>
      <viewAttribute id="ACTUAL_DTR" aggregationType="sum">
        <descriptions defaultDescription="ACTUAL_DTR"/>
      </viewAttribute>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="EVENT_ID" aggregationType="sum">
        <descriptions defaultDescription="EVENT_ID"/>
      </viewAttribute>
      <viewAttribute id="INFLUENCE" aggregationType="sum">
        <descriptions defaultDescription="INFLUENCE"/>
      </viewAttribute>
      <viewAttribute id="IMPACT" aggregationType="sum">
        <descriptions defaultDescription="IMPACT"/>
      </viewAttribute>
      <viewAttribute id="DAYS_TO_REACT" aggregationType="sum">
        <descriptions defaultDescription="DAYS_TO_REACT"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="PREDICTED_REACTION_DATE" datatype="DATE" expressionLanguage="COLUMN_ENGINE">
        <formula>adddays(utcnow(),&quot;ACTUAL_DTR&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="functions::TF_CUSTOMER_AT_RISK">
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_DAYS" source="EVENT_DAYS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTUAL_DTR" source="ACTUAL_DTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_ID" source="EVENT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFLUENCE" source="INFLUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMPACT" source="IMPACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DAYS_TO_REACT" source="DAYS_TO_REACT"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CUSTOMER">
    <viewAttributes>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="Customer ID"/>
      </viewAttribute>
      <viewAttribute id="EXT_ID">
        <descriptions defaultDescription="Identifiable External ID"/>
      </viewAttribute>
      <viewAttribute id="FULLNAME">
        <descriptions defaultDescription="Customer Name"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="db::app.Customer">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_ID" source="EXT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FULLNAME" source="NAME"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ACTUAL_DTR" aggregationType="sum">
        <descriptions defaultDescription="ACTUAL_DTR"/>
      </viewAttribute>
      <viewAttribute id="INFLUENCE" aggregationType="sum">
        <descriptions defaultDescription="INFLUENCE"/>
      </viewAttribute>
      <viewAttribute id="IMPACT" aggregationType="sum">
        <descriptions defaultDescription="IMPACT"/>
      </viewAttribute>
      <viewAttribute id="DAYS_TO_REACT" aggregationType="sum">
        <descriptions defaultDescription="DAYS_TO_REACT"/>
      </viewAttribute>
      <viewAttribute id="PREDICTED_REACTION_DATE">
        <descriptions defaultDescription="PREDICTED_REACTION_DATE"/>
      </viewAttribute>
      <viewAttribute id="EXT_ID">
        <descriptions defaultDescription="Identifiable External ID"/>
      </viewAttribute>
      <viewAttribute id="FULLNAME">
        <descriptions defaultDescription="Customer Name"/>
      </viewAttribute>
    
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="Customer ID"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$CUST_ID$CUST_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="AT_RISK">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTUAL_DTR" source="ACTUAL_DTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFLUENCE" source="INFLUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMPACT" source="IMPACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DAYS_TO_REACT" source="DAYS_TO_REACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREDICTED_REACTION_DATE" source="PREDICTED_REACTION_DATE"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUST_ID$CUST_ID" source="CUST_ID"/>
    </input>
    <input node="CUSTOMER">
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_ID" source="EXT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FULLNAME" source="FULLNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUST_ID$CUST_ID" source="CUST_ID"/>
    </input>
    <joinAttribute name="JOIN$CUST_ID$CUST_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="INCOME">
    <viewAttributes>
      <viewAttribute id="CURRENCY_DESC">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="STR_VALUE"/>
      </viewAttribute>
    
      <viewAttribute id="INCOME_LOSS" aggregationType="sum">
        <descriptions defaultDescription="VALUE"/>
      </viewAttribute>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_DESC" source="CURRENCY_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="INCOME_LOSS" source="INCOME_LOSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CURRENCY_DESC">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="STR_VALUE"/>
      </viewAttribute>
      <viewAttribute id="INCOME_LOSS" aggregationType="sum">
        <descriptions defaultDescription="VALUE"/>
      </viewAttribute>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$JOIN$JOIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Currency">
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_DESC" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="STR_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$JOIN$JOIN" source="JOIN"/>
    </input>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCOME_LOSS" source="VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$JOIN$JOIN" source="JOIN"/>
    </input>
    <joinAttribute name="JOIN$JOIN$JOIN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Currency" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="STR_VALUE">
        <descriptions defaultDescription="STR_VALUE"/>
      </viewAttribute>
    
      <viewAttribute id="IS_ENABLED">
        <descriptions defaultDescription="IS_ENABLED"/>
      </viewAttribute>
      <viewAttribute id="REACTION_TYPE">
        <descriptions defaultDescription="REACTION_TYPE"/>
      </viewAttribute>
      <viewAttribute id="BUCKET_ID">
        <descriptions defaultDescription="BUCKET_ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="JOIN" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="models.adm::CV_CONFIG">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_ENABLED" source="IS_ENABLED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REACTION_TYPE" source="REACTION_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUCKET_ID" source="BUCKET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_VALUE" source="STR_VALUE"/>
    </input>
    <filter>(&quot;BUCKET_ID&quot; ='CURRENCY') AND (&quot;IS_ENABLED&quot; =1) AND (&quot;REACTION_TYPE&quot; ='NA')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="VALUE" aggregationType="sum">
        <descriptions defaultDescription="VALUE"/>
      </viewAttribute>
      <viewAttribute id="TIME_SEGMENT" aggregationType="sum">
        <descriptions defaultDescription="TIME_SEGMENT"/>
      </viewAttribute>
      <viewAttribute id="END_DATE">
        <descriptions defaultDescription="END_DATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="JOIN" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="Rank_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME_SEGMENT" source="TIME_SEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE" source="VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="ACTUAL_DTR" aggregationType="sum">
        <descriptions defaultDescription="ACTUAL_DTR"/>
      </viewAttribute>
      <viewAttribute id="INFLUENCE" aggregationType="sum">
        <descriptions defaultDescription="INFLUENCE"/>
      </viewAttribute>
      <viewAttribute id="IMPACT" aggregationType="sum">
        <descriptions defaultDescription="IMPACT"/>
      </viewAttribute>
      <viewAttribute id="DAYS_TO_REACT" aggregationType="sum">
        <descriptions defaultDescription="DAYS_TO_REACT"/>
      </viewAttribute>
      <viewAttribute id="PREDICTED_REACTION_DATE">
        <descriptions defaultDescription="PREDICTED_REACTION_DATE"/>
      </viewAttribute>
      <viewAttribute id="EXT_ID">
        <descriptions defaultDescription="Identifiable External ID"/>
      </viewAttribute>
      <viewAttribute id="FULLNAME">
        <descriptions defaultDescription="Customer Name"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY_DESC">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="STR_VALUE"/>
      </viewAttribute>
    
      <viewAttribute id="INCOME_LOSS" aggregationType="sum">
        <descriptions defaultDescription="VALUE"/>
      </viewAttribute>
    
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="Customer ID"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTUAL_DTR" source="ACTUAL_DTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFLUENCE" source="INFLUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMPACT" source="IMPACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DAYS_TO_REACT" source="DAYS_TO_REACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREDICTED_REACTION_DATE" source="PREDICTED_REACTION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_ID" source="EXT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FULLNAME" source="FULLNAME"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
    </input>
    <input node="INCOME">
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_DESC" source="CURRENCY_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCOME_LOSS" source="INCOME_LOSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
    </input>
    <joinAttribute name="CUST_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ValueTypes" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="VALUE_ID" aggregationType="sum">
        <descriptions defaultDescription="Value ID"/>
      </viewAttribute>
      <viewAttribute id="VALUE_NAME">
        <descriptions defaultDescription="Value Name"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="db::app.ValueTypes">
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_ID" source="VALUE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_NAME" source="VALUE_NAME"/>
    </input>
    <filter>(&quot;VALUE_NAME&quot;='OPERATING_INCOME_AMOUNT')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="CustomerValues">
    <viewAttributes>
      <viewAttribute id="TIME_SEGMENT" aggregationType="sum">
        <descriptions defaultDescription="TIME_SEGMENT"/>
      </viewAttribute>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="VALUE_ID" aggregationType="sum">
        <descriptions defaultDescription="VALUE_ID"/>
      </viewAttribute>
      <viewAttribute id="VALUE" aggregationType="sum">
        <descriptions defaultDescription="VALUE"/>
      </viewAttribute>
      <viewAttribute id="END_DATE">
        <descriptions defaultDescription="END_DATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="db::app.CustomerValues">
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME_SEGMENT" source="TIME_SEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE_ID" source="VALUE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE" source="VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="TIME_SEGMENT" aggregationType="sum">
        <descriptions defaultDescription="TIME_SEGMENT"/>
      </viewAttribute>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="VALUE" aggregationType="sum">
        <descriptions defaultDescription="VALUE"/>
      </viewAttribute>
      <viewAttribute id="END_DATE">
        <descriptions defaultDescription="END_DATE"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$VALUE_ID$VALUE_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ValueTypes">
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VALUE_ID$VALUE_ID" source="VALUE_ID"/>
    </input>
    <input node="CustomerValues">
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME_SEGMENT" source="TIME_SEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE" source="VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VALUE_ID$VALUE_ID" source="VALUE_ID"/>
    </input>
    <joinAttribute name="JOIN$VALUE_ID$VALUE_ID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:RankView" id="Rank_1">
    <viewAttributes>
      <viewAttribute id="TIME_SEGMENT" aggregationType="sum">
        <descriptions defaultDescription="TIME_SEGMENT"/>
      </viewAttribute>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="VALUE" aggregationType="sum">
        <descriptions defaultDescription="VALUE"/>
      </viewAttribute>
      <viewAttribute id="END_DATE">
        <descriptions defaultDescription="END_DATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="TIME_SEGMENT" source="TIME_SEGMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VALUE" source="VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="END_DATE" source="END_DATE"/>
    </input>
    <windowFunction dynamicPartitionAttributes="false">
      <partitionViewAttributeName>CUST_ID</partitionViewAttributeName>
      <order byViewAttributeName="TIME_SEGMENT" direction="DESC"/>
      <rankThreshold>
        <value>1</value>
      </rankThreshold>
    </windowFunction>
  </calculationView>
</calculationViews>
<logicalModel id="Join_2">
  <attributes>
    <attribute id="ACTUAL_DTR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Actual Days To React"/>
      <keyMapping columnObjectName="Join_2" columnName="ACTUAL_DTR"/>
    </attribute>
    <attribute id="INFLUENCE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Influence"/>
      <keyMapping columnObjectName="Join_2" columnName="INFLUENCE"/>
    </attribute>
    <attribute id="IMPACT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPACT"/>
      <keyMapping columnObjectName="Join_2" columnName="IMPACT"/>
    </attribute>
    <attribute id="DAYS_TO_REACT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAYS_TO_REACT"/>
      <keyMapping columnObjectName="Join_2" columnName="DAYS_TO_REACT"/>
    </attribute>
    <attribute id="PREDICTED_REACTION_DATE" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREDICTED_REACTION_DATE"/>
      <keyMapping columnObjectName="Join_2" columnName="PREDICTED_REACTION_DATE"/>
    </attribute>
    <attribute id="EXT_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identifiable External ID"/>
      <keyMapping columnObjectName="Join_2" columnName="EXT_ID"/>
    </attribute>
    <attribute id="NAME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Name"/>
      <keyMapping columnObjectName="Join_2" columnName="FULLNAME"/>
    </attribute>
    <attribute id="CURRENCY_DESC" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_2" columnName="CURRENCY_DESC"/>
    </attribute>
    <attribute id="CURRENCY" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STR_VALUE"/>
      <keyMapping columnObjectName="Join_2" columnName="CURRENCY"/>
    </attribute>
  
    <attribute id="INCOME_LOSS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUE"/>
  
      <keyMapping columnObjectName="Join_2" columnName="INCOME_LOSS"/>
  
    </attribute>
  
    <attribute id="CUST_ID" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer ID"/>
      <keyMapping columnObjectName="Join_2" columnName="CUST_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="356" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="AT_RISK" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="539" y="496"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="CUSTOMER" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="349" y="496"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="420" y="356"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="AT_RISK" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CUSTOMER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="INCOME" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="159" y="364"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="159" y="496"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Currency" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="620" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Currency" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="636"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="272" y="608"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="356" y="217"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="INCOME" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ValueTypes" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="239" y="881"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="CustomerValues" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="429" y="881"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="296" y="766"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="ValueTypes" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CustomerValues" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Rank_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="572" y="675"/>
      <rectangleSize height="30" width="140"/>
    </shape></shapes>
</layout>
</Calculation:scenario>