<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" id="models.apps.customer::CV_CUSTOMER_BY_EVENT" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_CUSTOMER_BY_EVENT"/>
<localVariables>
  <variable id="IP_FILTER" parameter="true">
    <descriptions defaultDescription="IP_FILTER"/>
    <variableProperties datatype="VARCHAR" length="5000" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
  <variable id="IP_FROM" parameter="true">
    <descriptions defaultDescription="IP_FROM"/>
    <variableProperties datatype="INTEGER" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="201201"/>
    </variableProperties>
  </variable>
  <variable id="IP_TO" parameter="true">
    <descriptions defaultDescription="IP_TO"/>
    <variableProperties datatype="INTEGER" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="201612"/>
    </variableProperties>
  </variable>
  <variable id="IP_EVENT_ID" parameter="true">
    <descriptions defaultDescription="EVENT ID"/>
    <variableProperties datatype="INTEGER" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings>
  <mapping xsi:type="Variable:VariableMapping" dataSource="functions::TF_CUSTOMER_BY_IMPACT_EVENTS">
    <targetVariable name="IM_FILTER" resourceUri="functions::TF_CUSTOMER_BY_IMPACT_EVENTS"/>
    <localVariable>IP_FILTER</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="functions::TF_CUSTOMER_BY_IMPACT_EVENTS">
    <targetVariable name="IM_FROM" resourceUri="functions::TF_CUSTOMER_BY_IMPACT_EVENTS"/>
    <localVariable>IP_FROM</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="functions::TF_CUSTOMER_BY_IMPACT_EVENTS">
    <targetVariable name="IM_TO" resourceUri="functions::TF_CUSTOMER_BY_IMPACT_EVENTS"/>
    <localVariable>IP_TO</localVariable>
  </mapping>
  <mapping xsi:type="Variable:VariableMapping" dataSource="functions::TF_CUSTOMER_BY_IMPACT_EVENTS">
    <targetVariable name="IM_EVENT_ID" resourceUri="functions::TF_CUSTOMER_BY_IMPACT_EVENTS"/>
    <localVariable>IP_EVENT_ID</localVariable>
  </mapping>
</variableMappings>
<dataSources>
  <DataSource id="functions::TF_CUSTOMER_BY_IMPACT_EVENTS" type="TABLE_FUNCTION">
    <resourceUri>functions::TF_CUSTOMER_BY_IMPACT_EVENTS</resourceUri>
  </DataSource>
  <DataSource id="models.adm::CV_CONFIG">
    <resourceUri>models.adm::CV_CONFIG</resourceUri>
  </DataSource>
  <DataSource id="db::app.Customer">
    <resourceUri>db::app.Customer</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="TO_TS" aggregationType="sum">
        <descriptions defaultDescription="TO_TS"/>
      </viewAttribute>
      <viewAttribute id="INCOME_LOSS" aggregationType="sum">
        <descriptions defaultDescription="DUE_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="INIT_DATE" aggregationType="min">
        <descriptions defaultDescription="DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="REACTION_VALUE" aggregationType="sum">
        <descriptions defaultDescription="REACTION_VALUE"/>
      </viewAttribute>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="FROM_TS" aggregationType="sum">
        <descriptions defaultDescription="FROM_TS"/>
      </viewAttribute>
      <viewAttribute id="EVENT_ID" aggregationType="sum">
        <descriptions defaultDescription="EVENT_ID"/>
      </viewAttribute>
    
      <viewAttribute id="EVENT_DATE" aggregationType="min">
        <descriptions defaultDescription="EVENT_DATE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="JOIN" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>1</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="REACTED_CUST_ID" datatype="BIGINT" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;REACTION_VALUE&quot;=1, &quot;CUST_ID&quot;,0)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="EVENT_YEAR" datatype="INTEGER" expressionLanguage="SQL">
        <formula>YEAR(&quot;EVENT_DATE&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="CUST_ID_BIGINT" datatype="BIGINT" expressionLanguage="SQL">
        <formula>&quot;CUST_ID&quot;</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="functions::TF_CUSTOMER_BY_IMPACT_EVENTS">
      <mapping xsi:type="Calculation:AttributeMapping" target="TO_TS" source="TO_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCOME_LOSS" source="DUE_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="DUE_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REACTION_VALUE" source="REACTION_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FROM_TS" source="FROM_TS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_ID" source="EVENT_ID"/>
    
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_DATE" source="EVENT_DATE"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Currency" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="DESCRIPTION">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="IS_ENABLED">
        <descriptions defaultDescription="IS_ENABLED"/>
      </viewAttribute>
      <viewAttribute id="REACTION_TYPE">
        <descriptions defaultDescription="REACTION_TYPE"/>
      </viewAttribute>
      <viewAttribute id="BUCKET_ID">
        <descriptions defaultDescription="BUCKET_ID"/>
      </viewAttribute>
      <viewAttribute id="STR_VALUE">
        <descriptions defaultDescription="STR_VALUE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="JOIN" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="models.adm::CV_CONFIG">
      <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPTION" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IS_ENABLED" source="IS_ENABLED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REACTION_TYPE" source="REACTION_TYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUCKET_ID" source="BUCKET_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STR_VALUE" source="STR_VALUE"/>
    </input>
    <filter>(&quot;BUCKET_ID&quot; ='CURRENCY') AND (&quot;IS_ENABLED&quot; =1) AND (&quot;REACTION_TYPE&quot; ='NA')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="INCOME_LOSS" aggregationType="sum">
        <descriptions defaultDescription="DUE_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="STR_VALUE"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY_DESC">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="REACTED_CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="REACTED_CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="INIT_DATE" aggregationType="min">
        <descriptions defaultDescription="DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="EVENT_YEAR" aggregationType="sum">
        <descriptions defaultDescription="EVENT_YEAR"/>
      </viewAttribute>
      <viewAttribute id="CHURNED_FLAG" aggregationType="sum">
        <descriptions defaultDescription="REACTION_VALUE"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$JOIN$JOIN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID_BIGINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCOME_LOSS" source="INCOME_LOSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REACTED_CUST_ID" source="REACTED_CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="INIT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_YEAR" source="EVENT_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHURNED_FLAG" source="REACTION_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$JOIN$JOIN" source="JOIN"/>
    </input>
    <input node="P_Currency">
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="STR_VALUE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_DESC" source="DESCRIPTION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$JOIN$JOIN" source="JOIN"/>
    </input>
    <joinAttribute name="JOIN$JOIN$JOIN"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="INCOME_LOSS" aggregationType="sum">
        <descriptions defaultDescription="DUE_AMOUNT"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="STR_VALUE"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY_DESC">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="REACTED_CUST_ID" aggregationType="sum">
        <descriptions defaultDescription="REACTED_CUST_ID"/>
      </viewAttribute>
      <viewAttribute id="INIT_DATE" aggregationType="min">
        <descriptions defaultDescription="DUE_DATE"/>
      </viewAttribute>
      <viewAttribute id="EVENT_YEAR" aggregationType="sum">
        <descriptions defaultDescription="EVENT_YEAR"/>
      </viewAttribute>
      <viewAttribute id="EXT_ID">
        <descriptions defaultDescription="Identifiable External ID"/>
      </viewAttribute>
      <viewAttribute id="NAME">
        <descriptions defaultDescription="Customer Name"/>
      </viewAttribute>
      <viewAttribute id="CHURNED_FLAG" aggregationType="sum">
        <descriptions defaultDescription="REACTION_VALUE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCOME_LOSS" source="INCOME_LOSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_DESC" source="CURRENCY_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="REACTED_CUST_ID" source="REACTED_CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INIT_DATE" source="INIT_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EVENT_YEAR" source="EVENT_YEAR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHURNED_FLAG" source="CHURNED_FLAG"/>
    </input>
    <input node="db::app.Customer">
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_ID" source="EXT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
    </input>
    <joinAttribute name="CUST_ID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_7">
  <attributes>
    <attribute id="CUST_ID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUST_ID"/>
      <keyMapping columnObjectName="Join_7" columnName="CUST_ID"/>
    </attribute>
    <attribute id="INCOME_LOSS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_AMOUNT"/>
      <keyMapping columnObjectName="Join_7" columnName="INCOME_LOSS"/>
    </attribute>
    <attribute id="CURRENCY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STR_VALUE"/>
      <keyMapping columnObjectName="Join_7" columnName="CURRENCY"/>
    </attribute>
    <attribute id="CURRENCY_DESC" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Join_7" columnName="CURRENCY_DESC"/>
    </attribute>
    <attribute id="REACTED_CUST_ID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REACTED_CUST_ID"/>
      <keyMapping columnObjectName="Join_7" columnName="REACTED_CUST_ID"/>
    </attribute>
    <attribute id="INIT_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUE_DATE"/>
      <keyMapping columnObjectName="Join_7" columnName="INIT_DATE"/>
    </attribute>
    <attribute id="EVENT_YEAR" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EVENT_YEAR"/>
      <keyMapping columnObjectName="Join_7" columnName="EVENT_YEAR"/>
    </attribute>
    <attribute id="EXT_ID" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identifiable External ID"/>
      <keyMapping columnObjectName="Join_7" columnName="EXT_ID"/>
    </attribute>
    <attribute id="NAME" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Name"/>
      <keyMapping columnObjectName="Join_7" columnName="NAME"/>
    </attribute>
    <attribute id="CHURNED_FLAG" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REACTION_VALUE"/>
      <keyMapping columnObjectName="Join_7" columnName="CHURNED_FLAG"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="INCOME_LOSS_ROUND" order="1" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INCOME_LOSS_ROUND"/>
      <keyCalculation datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="30" scale="2">
        <formula>fixed(&quot;INCOME_LOSS&quot;,30,2)</formula>
      </keyCalculation>
      </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="229.9632123527728" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92.00000000000006" y="496.9999976158142"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="P_Currency" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="282" y="496.9999976158142"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213.4294423938989" y="356.9999988079071"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="P_Currency" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="213.4294423938989" y="236.9999988079071"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="db::app.Customer" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>