<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="models.apps.customer::CV_SUGGESTED_AT_RISK_CUSTOMERS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_SUGGESTED_AT_RISK_CUSTOMERS"/>
<localVariables>
  <variable id="IP_FILTER" parameter="true">
    <descriptions defaultDescription="IP_FILTER"/>
    <variableProperties datatype="NVARCHAR" length="5000" mandatory="false">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="models.apps.customer::CV_AT_RISK_CUSTOMER">
    <resourceUri>models.apps.customer::CV_AT_RISK_CUSTOMER</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="ACTUAL_DTR">
        <descriptions defaultDescription="Actual Days To React"/>
      </viewAttribute>
      <viewAttribute id="CUST_ID">
        <descriptions defaultDescription="Customer ID"/>
      </viewAttribute>
      <viewAttribute id="INFLUENCE">
        <descriptions defaultDescription="Influence"/>
      </viewAttribute>
      <viewAttribute id="IMPACT">
        <descriptions defaultDescription="IMPACT"/>
      </viewAttribute>
      <viewAttribute id="DAYS_TO_REACT">
        <descriptions defaultDescription="DAYS_TO_REACT"/>
      </viewAttribute>
      <viewAttribute id="PREDICTED_REACTION_DATE">
        <descriptions defaultDescription="PREDICTED_REACTION_DATE"/>
      </viewAttribute>
      <viewAttribute id="EXT_ID">
        <descriptions defaultDescription="Identifiable External ID"/>
      </viewAttribute>
      <viewAttribute id="NAME">
        <descriptions defaultDescription="Customer Name"/>
      </viewAttribute>
      <viewAttribute id="INCOME_LOSS">
        <descriptions defaultDescription="VALUE"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY_DESC">
        <descriptions defaultDescription="DESCRIPTION"/>
      </viewAttribute>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="STR_VALUE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="SUGGESTION_SCORE" datatype="DECIMAL" length="34" scale="0" expressionLanguage="COLUMN_ENGINE">
        <formula>(2*&quot;INCOME_LOSS&quot;)*(&quot;INFLUENCE_CLAMPED&quot;)</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="INFLUENCE_CLAMPED" datatype="DECIMAL" length="34" scale="0" expressionLanguage="COLUMN_ENGINE">
        <formula>if(&quot;INFLUENCE&quot;&lt;=30,1,&quot;INFLUENCE&quot;)</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <restrictedViewAttributes/>
    <input node="models.apps.customer::CV_AT_RISK_CUSTOMER">
      <mapping xsi:type="Calculation:AttributeMapping" target="ACTUAL_DTR" source="ACTUAL_DTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUST_ID" source="CUST_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INFLUENCE" source="INFLUENCE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IMPACT" source="IMPACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DAYS_TO_REACT" source="DAYS_TO_REACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PREDICTED_REACTION_DATE" source="PREDICTED_REACTION_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EXT_ID" source="EXT_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INCOME_LOSS" source="INCOME_LOSS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_DESC" source="CURRENCY_DESC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ACTUAL_DTR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Actual Days To React"/>
      <keyMapping columnObjectName="Projection_1" columnName="ACTUAL_DTR"/>
    </attribute>
    <attribute id="CUST_ID" key="true" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CUST_ID"/>
    </attribute>
    <attribute id="INFLUENCE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Influence"/>
      <keyMapping columnObjectName="Projection_1" columnName="INFLUENCE"/>
    </attribute>
    <attribute id="IMPACT" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMPACT"/>
      <keyMapping columnObjectName="Projection_1" columnName="IMPACT"/>
    </attribute>
    <attribute id="DAYS_TO_REACT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAYS_TO_REACT"/>
      <keyMapping columnObjectName="Projection_1" columnName="DAYS_TO_REACT"/>
    </attribute>
    <attribute id="PREDICTED_REACTION_DATE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PREDICTED_REACTION_DATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PREDICTED_REACTION_DATE"/>
    </attribute>
    <attribute id="EXT_ID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Identifiable External ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXT_ID"/>
    </attribute>
    <attribute id="NAME" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Customer Name"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME"/>
    </attribute>
    <attribute id="INCOME_LOSS" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALUE"/>
      <keyMapping columnObjectName="Projection_1" columnName="INCOME_LOSS"/>
    </attribute>
    <attribute id="CURRENCY_DESC" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESCRIPTION"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURRENCY_DESC"/>
    </attribute>
    <attribute id="CURRENCY" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STR_VALUE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="SUGGESTION_SCORE" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUGGESTION_SCORE"/>
      <keyMapping columnObjectName="Projection_1" columnName="SUGGESTION_SCORE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="303"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>