{
	"description": "Extract Land Parcels Event Data",
	"action": "procedures.events.predefined::PR_EXTRACT_LAND_PARCELS_EVENT",
	
	"schedules": [{
		"description": "Land Parcels Event with schedule frequency: Initial Load", 
		"xscron": "2016 6 17 * 01 40 01",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Land Parcels Event with schedule frequency: Delta Load every * * * sun 07 40 01", 
		"xscron": "2016 * * sun 07 40 01",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}