{
	"description": "Extract Land Valuation Event Data",
	"action": "procedures.events.predefined::PR_EXTRACT_LAND_VALUATION_EVENT",
	
	"schedules": [{
		"description": "Land Valuation Event with schedule frequency: Initial Load", 
		"xscron": "2018 6 17 * 02 00 01",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Land Valuation Event with schedule frequency: Delta Load every * * * sun 05 20 01", 
		"xscron": "* * * sun 05 20 01",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}