{
	"description": "Extract Late Payment Interest Event Data",
	"action": "procedures.events.predefined::PR_EXTRACT_LATE_PAYMENT_INTEREST_EVENT",
	
	"schedules": [{
		"description": "Late Payment Interest Event with schedule frequency: Initial Load", 
		"xscron": "2018 6 17 * 02 40 01",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Late Payment Interest Event with schedule frequency: Delta Load every * * * sun 06 00 01", 
		"xscron": "* * * sun 06 00 01",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}