{
	"description": "Extract Missed Instalment Event Data",
	"action": "procedures.events.predefined::PR_EXTRACT_MISSED_INSTALMENT_EVENT",
	
	"schedules": [{
		"description": "Missed Instalment Event with schedule frequency: Initial Load", 
		"xscron": "2016 * * * 21 10 0",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Missed Instalment Event with schedule frequency: Delta Load every * * * * 21 10 0", 
		"xscron": "2016 * * * 21 10 0",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}