{
	"description": "Extract Missed Instalment Event Data",
	"action": "procedures.events.predefined::PR_EXTRACT_MISSED_INSTALMENT_EVENT",
	
	"schedules": [{
		"description": "Missed Instalment Event with schedule frequency: Initial Load", 
		"xscron": "2018 6 17 * 03 00 01",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Missed Instalment Event with schedule frequency: Delta Load every * * * sun 06 20 01", 
		"xscron": "* * * sun 06 20 01",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}