{
	"description": "Extract Debt Time in Year Event Data",
	"action": "procedures.events.predefined::PR_EXTRACT_DEBT_TIME_IN_YEAR",
	
	"schedules": [{
		"description": "Debt Time in Year Event with schedule frequency: Initial Load", 
		"xscron": "2018 6 17 * 03 40 01",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Debt Time in Year Event with schedule frequency: Delta Load every * * * sun 07 00 01", 
		"xscron": "* * * sun 07 00 01",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}