{
	"description": "Extract Total land Value Event Data",
	"action": "procedures.events.predefined::PR_EXTRACT_TOTAL_LAND_VALUE_EVENT",
	
	"schedules": [{
		"description": "Total land Value Event with schedule frequency: Initial Load", 
		"xscron": "2018 6 17 * 04 00 01",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Total land Value Event with schedule frequency: Delta Load every * * * sun 07 20 01", 
		"xscron": "* * * sun 07 20 01",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}