{
	"description": "Create Customer Attributes Data",
	"action": "procedures.masterData::PR_EXTRACT_LT_CUSTOMER_ATTRIBUTES",
	"schedules": [{
		"description": "Create Customer Attributes with schedule frequency: Initial Load", 
		"xscron": "2016 6 17 * 00 20 01",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Create Customer Attributes with schedule frequency: Delta Load every * * * sun 04 40 01", 
		"xscron": "2016 * * sun 04 40 01",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}