PROCEDURE "procedures.events.erp::PR_EXTRACT_REASSESSMENT_VALUE_EVENT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /****************Reaassessment Value*****************************************************************
    DFKKOP - Item table for Contract Account Document
		KOFIZ - Account Determination ID - ('LT' for LandTax)
		BETRH - Net Due Amount
		BUDAT - Posting Date
		HVORG - Main Transaction for Line Item ('4000'  Assessment - TAA)
		TVORG - Sub Transactions ('190'  - Land Tax Comm REASSESSMENT)
		AUGRD - Clearing Reason(04 - Write-Off, 14 - Mass Write-Off, 05 - Reversal, 99- Mass process )
		
		Get sum of BETRH(Due Amount), Per Customer per Posting Date per Form Bundle number For Subtransaction type 190 , and Clearing reason other than 04, 14, 05, 99
		
		If Reassessment Value is higher than the Initial Assessment then there will be Entries(Subtrans - 190) with +ve Value
		If Reassessment value is lower than the initial Assessment then there wil be entries with -Ve Values
   *************************************************************************************************************************/
  
	DECLARE LV_REASSESS_HIGH NVARCHAR(500) := 'Re-Assessment Value Higher than Initial Assessment';
	DECLARE LV_REASSESS_LOW NVARCHAR(500) := 'Re-Assessment Value Lower than Initial Assessment';
  
	DECLARE LV_MAX_LASTSEQ_ID_REASSESS_HIGH INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_REASSESS_LOW INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_REASSESS_HIGH INTEGER;
	DECLARE LV_EVENT_ID_REASSESS_HIGH INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_REASSESS_LOW INTEGER;
	DECLARE LV_EVENT_ID_REASSESS_LOW INTEGER;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_REASSESS_HIGH from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_REASSESS_HIGH);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_REASSESS_LOW from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_REASSESS_LOW);
	--LV_MAX_SEQ_ID = SELECT OUT_MAX_SEQ_ID from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_CHRG_REG_DUNN);
	LT_CUST_EDITED_REASSESS_HIGH = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_REASSESS_HIGH;
	LT_CUST_ID_EDITED_REASSESS_HIGH = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_REASSESS_HIGH;
	
	LT_CUST_EDITED_REASSESS_LOW = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_REASSESS_LOW;
	LT_CUST_ID_EDITED_REASSESS_LOW = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_REASSESS_LOW;

	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_REASSESS_HIGH,
		IT_CUST=>:LT_CUST_ID_EDITED_REASSESS_HIGH
	);
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_REASSESS_LOW,
		IT_CUST=>:LT_CUST_ID_EDITED_REASSESS_LOW
	);
	LT_CUST_ID = SELECT GPART FROM :LT_CUST_EDITED_REASSESS_HIGH UNION SELECT GPART FROM :LT_CUST_EDITED_REASSESS_LOW;

  INSERT INTO "db::app.CustomerEvents" 
  /* ===================================================================
       Reassessment Value is Higher than Initial Assessment
    =====================================================================*/  
  select * from( 
	   select  
			SAP.CUST_ID as CUST_ID,
			(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_REASSESS_HIGH)) as EVENT_ID,
			(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_REASSESS_HIGH)) as EVENT_GROUP,
			:LV_REASSESS_HIGH as EVENT_NAME ,
			CAST(BUDAT as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			:LV_REASSESS_HIGH as DESCRIPTION,
			LEFT(BUDAT,6)  as INIT_TS,
			NULL  as END_TS
	FROM (
			SELECT GPART,BUDAT, SUM(BETRH) FROM "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP"
			WHERE HVORG='4000' and TVORG='0190'  AND KOFIZ='LT' AND GPART IN (SELECT GPART FROM :LT_CUST_ID)
			GROUP BY GPART,BUDAT,FBNUM
			HAVING SUM(BETRH)>0
		) a
	INNER JOIN "db::app.Customer" as SAP on SAP.EXT_ID=a.GPART


UNION ALL 
  /* ===================================================================
       Reassessment Value is Lower than Initial Assessment
    =====================================================================*/  
	select  
			SAP.CUST_ID as CUST_ID,
			(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_REASSESS_LOW)) as EVENT_ID,
			(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_REASSESS_LOW)) as EVENT_GROUP,
			:LV_REASSESS_LOW as EVENT_NAME ,
			CAST(BUDAT as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE,
			:LV_REASSESS_LOW as DESCRIPTION,
			LEFT(BUDAT,6)  as INIT_TS,
			NULL  as END_TS
	FROM (
			SELECT GPART,BUDAT, SUM(BETRH) FROM "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP"
			WHERE HVORG='4000' and TVORG='0190'  AND KOFIZ='LT' AND GPART IN (SELECT GPART FROM :LT_CUST_ID)
			GROUP BY GPART,BUDAT,FBNUM
			HAVING SUM(BETRH)<0
		) a
	INNER JOIN "db::app.Customer" as SAP on SAP.EXT_ID=a.GPART


);
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_REASSESS_HIGH from "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP";
	SELECT EVENT_ID INTO LV_EVENT_ID_REASSESS_HIGH FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_REASSESS_HIGH);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_REASSESS_HIGH,
		EVENT_ID=>:LV_EVENT_ID_REASSESS_HIGH
	);
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_REASSESS_LOW from "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP";
	SELECT EVENT_ID INTO LV_EVENT_ID_REASSESS_LOW FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_REASSESS_LOW);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_REASSESS_LOW,
		EVENT_ID=>:LV_EVENT_ID_REASSESS_LOW
	);
   
END