PROCEDURE "procedures.events.erp::PR_EXTRACT_PAYMENT_PLAN_CREATED_EVENT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   DECLARE LV_PYMNT_PLAN_1 NVARCHAR(500) := 'Installment plan created';
   DECLARE LV_PYMNT_PLAN_2 NVARCHAR(500) := 'EPO created';
    DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";
   /*Promise to Pay dates*/
	INSERT INTO "db::app.CustomerEvents"
	select 
		SAP.CUST_ID as CUST_ID,
		(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_PYMNT_PLAN_1)) as EVENT_ID,
		(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_PYMNT_PLAN_1)) as EVENT_GROUP,
		:LV_PYMNT_PLAN_1 as EVENT_NAME,
		CAST(CreationDate as date) as INIT_DATE,
		cast(EndOfPromiseDate as date) as END_DATE,
		1 as EVENT_VALUE,
		:LV_PYMNT_PLAN_1 as DESCRIPTION,
		LEFT(CreationDate,6)  as INIT_TS,
		LEFT(EndOfPromiseDate,6)  as END_TS
	from (
		select  DFKKPP.GPART, DFKKPP.PPKEY, PPCAT,MIN(ERDAT)as CreationDate,MAX(PRDAT) as EndOfPromiseDate 
			from "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKPP" DFKKPP
			LEFT JOIN "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKPPD" DFKKPPD
			ON DFKKPP.PPKEY=DFKKPPD.PPKEY
			LEFT JOIN "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKPPP" DFKKPPP 
			ON DFKKPP.PPKEY=DFKKPP.PPKEY
		WHERE DFKKPPP.OPBEL IN (SELECT OPBEL FROM "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP" WHERE BLART='AB' and KOFIZ='LT')
		GROUP BY DFKKPP.GPART,DFKKPP.PPKEY,PPCAT having PPCAT != 'Z7'
		) as main
	INNER JOIN "db::app.Customer" as SAP on SAP.EXT_ID=main.GPART;
   
   
   	INSERT INTO "db::app.CustomerEvents"
	select 
		SAP.CUST_ID as CUST_ID,
		(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_PYMNT_PLAN_2)) as EVENT_ID,
		(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_PYMNT_PLAN_2)) as EVENT_GROUP,
		:LV_PYMNT_PLAN_2 as EVENT_NAME,
		CAST(CreationDate as date) as INIT_DATE,
		cast(EndOfPromiseDate as date) as END_DATE,
		1 as EVENT_VALUE,
		:LV_PYMNT_PLAN_2 as DESCRIPTION,
		LEFT(CreationDate,6)  as INIT_TS,
		LEFT(EndOfPromiseDate,6)  as END_TS
	from (
		select  DFKKPP.GPART, DFKKPP.PPKEY, PPCAT,MIN(ERDAT)as CreationDate,MAX(PRDAT) as EndOfPromiseDate 
			from  "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKPP" DFKKPP
			LEFT JOIN "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKPPD" DFKKPPD
			ON DFKKPP.PPKEY=DFKKPPD.PPKEY
			LEFT JOIN "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKPPP" DFKKPPP 
			ON DFKKPP.PPKEY=DFKKPP.PPKEY
		WHERE DFKKPPP.OPBEL IN (SELECT OPBEL FROM "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP" WHERE BLART='AB' and KOFIZ='LT')
		GROUP BY DFKKPP.GPART,DFKKPP.PPKEY,PPCAT having PPCAT = 'Z7'
		) as main
	INNER JOIN "db::app.Customer" as SAP on SAP.EXT_ID=main.GPART;
END