PROCEDURE "procedures.events.erp::PR_EXTRACT_REISSUE_EVENT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
  /*************************************
       Get the events for RE-ISSUE
       /OSRQLD/LTAXASFB - Table for Land Tax Assessment Form Bundle number
    	  ASSESS_FBNUM - Assessment Payment Reference Code
    	  REISSUE_DATE - Latest Reissue Date
       DFKKOP - Item table for Contract Account Document
    	  FBNUM - FormB. Number
    	
    == Left Join with DFKKOP only helps in fetching GPART which further has Inner Join with app.Customer to only get the results for Active Taxpayers
   *************************************/
   
   	DECLARE LV_REISSUE NVARCHAR(500) := 'Reissue Assessment';
   	
   	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";
	
   	INSERT INTO "db::app.CustomerEvents"
	select
	CUST_ID as CUST_ID,
	(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_REISSUE)) as EVENT_ID,
	(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_REISSUE)) as EVENT_GROUP,
	:LV_REISSUE as EVENT_NAME,
	CAST(REISSUE_DATE as date) as INIT_DATE,
	NULL as END_DATE,
	1 as EVENT_VALUE,
	:LV_REISSUE as DESCRIPTION,
	LEFT(REISSUE_DATE,6)  as INIT_TS,
	NULL as END_TS
	from (
	SELECT DISTINCT c.CUST_ID, a.REISSUE_DATE FROM "osr.edw.staging.td.rms.proxy.synonym::CV_LTAXASFB" a 
	LEFT JOIN "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP" b on b.FBNUM=a.ASSESS_FBNUM
	INNER JOIN "db::app.Customer" c on c.EXT_ID = b.GPART
	WHERE a.REISSUE_DATE>0
	);
END
