PROCEDURE "procedures.events.erp::PR_EXTRACT_CHANGE_OF_DETAILS_EVENT" 
( 	IN IV_MODE INTEGER DEFAULT 0 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
	 AS
BEGIN
   /*************************************
       BUT021_FS - Table for Time dependent address Usage
    		ADR_KIND - Address Type ('LTX_ADD' - Land Tax Residential Address , 'LTX_AD2' - Land Tax Service Address, 'XXDEFAULT' - Standard Address )
    		
    		Need to Figure out if any Address of above mentioned Types are changed.
    		Table BUT021_FS will hold all the Address changes with validity Period(Valid From and Valid To For an Address)
    		
    	
    	Sort By Partner and Valid From and Generate Row Number for each Partner ValidFrom combination(ROW_NUMBER() OVER(PARTITION BY PARTNER ORDER BY VALID_FROM ASC) ).
    	If  row number > 1 , it means address hAS been changed atleASt once. 
    		Get Only those records for which Adrress hAS been changed atleASt once.
   *************************************/
   DECLARE LV_SERV_ADDR_CHG CONSTANT NVARCHAR(500) := 'Changed Land Tax Service Address' ;
   DECLARE LV_RESD_ADDR_CHG CONSTANT NVARCHAR(500) := 'Changed Land Tax Residential Address';
   DECLARE LV_STD_ADDR_CHG CONSTANT NVARCHAR(500)  := 'Changed Standard Address';
   DECLARE LV_EVENT_GRP CONSTANT  NVARCHAR(500)  := 'Change Of Details';
   DECLARE LV_EVENT_ICON CONSTANT NVARCHAR(500) := 'key-user-settings';
   
	DECLARE LV_MAX_LASTSEQ_ID_TSA INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_TRA INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_SA INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_TSA INTEGER;
	DECLARE LV_EVENT_ID_TSA INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_TRA INTEGER;
	DECLARE LV_EVENT_ID_TRA INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_SA INTEGER;
	DECLARE LV_EVENT_ID_SA INTEGER;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_SERV_ADDR_CHG);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_RESD_ADDR_CHG);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_STD_ADDR_CHG);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_TSA  FROM "functions::TF_GET_MAX_SEQID_EVENT"(:LV_SERV_ADDR_CHG);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_TRA  FROM "functions::TF_GET_MAX_SEQID_EVENT"(:LV_RESD_ADDR_CHG);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_SA  FROM "functions::TF_GET_MAX_SEQID_EVENT"(:LV_STD_ADDR_CHG);
	
	IF :LV_MAX_LASTSEQ_ID_TSA is null then
		LV_MAX_LASTSEQ_ID_TSA = 0;
	END IF;
	
	IF :LV_MAX_LASTSEQ_ID_TRA is null then
		LV_MAX_LASTSEQ_ID_TRA  = 0;
	END IF;
	
	IF :LV_MAX_LASTSEQ_ID_SA is null then
		LV_MAX_LASTSEQ_ID_SA = 0;
	END IF;
	
	LT_CUST_EDITED_TSA = SELECT DISTINCT PARTNER, 
								CASE WHEN VALID_FROM LIKE '%0000%' THEN TO_TIMESTAMP(CAST('20100701' AS DATE))
									ELSE TO_TIMESTAMP(cASt(VALID_FROM AS date))
									END AS INIT_DATE_DELTA
							FROM "osr.edw.staging.md.rms.proxy.synonym::CV_BUT021FS" 
							inner join "db::app.Customer" ON EXT_ID = PARTNER 
							WHERE "Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_TSA AND ADR_KIND = 'LTX_AD2';
	LT_CUST_ID_EDITED_TSA = select distinct to_int(PARTNER) AS "CUST_ID"    FROM :LT_CUST_EDITED_TSA;
	
	LT_CUST_EDITED_TRA = SELECT DISTINCT PARTNER, 
								CASE WHEN VALID_FROM LIKE '%0000%' THEN TO_TIMESTAMP(CAST('20100701' AS DATE))
									ELSE TO_TIMESTAMP(cASt(VALID_FROM AS date))
									END AS INIT_DATE_DELTA
							FROM "osr.edw.staging.md.rms.proxy.synonym::CV_BUT021FS" 
							inner join "db::app.Customer" ON EXT_ID = PARTNER 
							WHERE "Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_TRA AND ADR_KIND = 'LTX_ADD';
	LT_CUST_ID_EDITED_TRA = select distinct  to_int(PARTNER) AS "CUST_ID"    FROM :LT_CUST_EDITED_TRA;
	
	LT_CUST_EDITED_SA = SELECT DISTINCT PARTNER,
							   CASE WHEN VALID_FROM LIKE '%0000%' THEN TO_TIMESTAMP(CAST('20100701' AS DATE))
									ELSE TO_TIMESTAMP(cASt(VALID_FROM AS date))
									END AS INIT_DATE_DELTA
							FROM "osr.edw.staging.md.rms.proxy.synonym::CV_BUT021FS"
							inner join "db::app.Customer" ON EXT_ID = PARTNER 
							WHERE "Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_SA AND ADR_KIND = 'XXDEFAULT';
	LT_CUST_ID_EDITED_SA = select distinct to_int(PARTNER) AS "CUST_ID"   FROM :LT_CUST_EDITED_SA;
	
	--Delete the events  FROM Customer Events table
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_SERV_ADDR_CHG,
		IT_CUST=>:LT_CUST_ID_EDITED_TSA
	);
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_RESD_ADDR_CHG,
		IT_CUST=>:LT_CUST_ID_EDITED_TRA
	);
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_STD_ADDR_CHG,
		IT_CUST=>:LT_CUST_ID_EDITED_SA
	);
	LT_CUST_ID = SELECT DISTINCT PARTNER FROM (SELECT PARTNER FROM :LT_CUST_EDITED_TSA UNION SELECT PARTNER FROM :LT_CUST_EDITED_TRA UNION SELECT PARTNER FROM :LT_CUST_EDITED_SA);
   INSERT INTO "db::app.CustomerEvents" 
   
   /* ===================================================================
       Land Tax SERVICE Address Change
    =====================================================================*/
 
	(	SELECT 
			CUST_ID AS CUST_ID,
			 NULL AS EVENT_ID,
			:LV_EVENT_GRP AS EVENT_GROUP,
			:LV_SERV_ADDR_CHG AS EVENT_NAME,
		    INIT_DATE,
			NULL AS END_DATE,
			1 AS EVENT_VALUE,
			:LV_SERV_ADDR_CHG AS DESCRIPTION,
			CASE WHEN LEFT(VALID_FROM,8) LIKE '10%' THEN LEFT('20100701',6)
			ELSE LEFT(LEFT(VALID_FROM,8),6)
			END AS INIT_TS,
			NULL  AS END_TS
		FROM(
				SELECT SAP.CUST_ID AS CUST_ID ,B.PARTNER AS PARTNER,VALID_FROM,
				CASE WHEN LEFT(VALID_FROM,8) LIKE '10%' THEN TO_TIMESTAMP(CAST('20100701' AS DATE))
					ELSE TO_TIMESTAMP(cASt(LEFT(VALID_FROM,8) AS date))
				END AS INIT_DATE,
				ROW_NUMBER() OVER(PARTITION BY B.PARTNER ORDER BY VALID_FROM ASC) RN , init_date AS INITDATE
				FROM "osr.edw.staging.md.rms.proxy.synonym::CV_BUT021FS" AS B 	
				INNER JOIN :LT_CUST_EDITED_TSA AS delt ON B.PARTNER = delt.PARTNER
				INNER JOIN "db::app.Customer" AS SAP ON SAP.EXT_ID=B.PARTNER
				WHERE ADR_KIND = 'LTX_AD2'
			)   WHERE   RN>1 AND  INITDATE <= INIT_DATE )
		
	
		UNION ALL
	 /* ===================================================================
       Land Tax RESIDENTIAL Address Change
    =====================================================================*/

	(	SELECT 
			CUST_ID AS CUST_ID,
			 NULL AS EVENT_ID,
			:LV_EVENT_GRP AS EVENT_GROUP,
			:LV_RESD_ADDR_CHG AS EVENT_NAME,
			INIT_DATE,
			NULL AS END_DATE,
			1 AS EVENT_VALUE,
			:LV_RESD_ADDR_CHG AS DESCRIPTION,
			CASE WHEN VALID_FROM LIKE '10%' THEN LEFT('20100701',6)
			ELSE LEFT(VALID_FROM,6)
			END AS INIT_TS,
			NULL  AS END_TS
		FROM(
			SELECT  SAP.CUST_ID AS CUST_ID ,B.PARTNER AS PARTNER,VALID_FROM,
				CASE WHEN LEFT(VALID_FROM,8) LIKE '10%' THEN TO_TIMESTAMP(CAST('20100701' AS DATE))
					ELSE TO_TIMESTAMP(cASt(LEFT(VALID_FROM,8) AS date))
				END AS INIT_DATE, 
				ROW_NUMBER() OVER(PARTITION BY B.PARTNER ORDER BY VALID_FROM ASC) RN , INIT_DATE AS INITDATE
				FROM "osr.edw.staging.md.rms.proxy.synonym::CV_BUT021FS" AS B 
				INNER JOIN :LT_CUST_EDITED_TRA AS delt ON B.PARTNER = delt.PARTNER
				INNER JOIN "db::app.Customer" AS SAP ON SAP.EXT_ID=B.PARTNER
				WHERE ADR_KIND = 'LTX_ADD'
			) WHERE RN>1 AND INITDATE <= INIT_DATE)
			  
	
		
		UNION ALL
	/* ===================================================================
       Standard Address Change
    =====================================================================*/
    
		(SELECT  
			CUST_ID AS CUST_ID,
			 NULL AS EVENT_ID,
			:LV_EVENT_GRP AS EVENT_GROUP,
			:LV_STD_ADDR_CHG AS EVENT_NAME,
			CASE WHEN VALID_FROM LIKE '10%' THEN TO_TIMESTAMP(CAST('20100701' AS DATE))
			ELSE TO_TIMESTAMP(cASt(VALID_FROM AS date))
			END AS INIT_DATE,
			NULL AS END_DATE,
			1 AS EVENT_VALUE,
			:LV_STD_ADDR_CHG AS DESCRIPTION,
			CASE WHEN VALID_FROM LIKE '10%' THEN LEFT('20100701',6)
			ELSE LEFT(VALID_FROM,6)
			END AS INIT_TS,
			NULL  AS END_TS
		FROM(
			 	SELECT  SAP.CUST_ID AS CUST_ID ,B.PARTNER AS PARTNER,VALID_FROM,
				CASE WHEN LEFT(VALID_FROM,8) LIKE '10%' THEN TO_TIMESTAMP(CAST('20100701' AS DATE))
					ELSE TO_TIMESTAMP(cASt(LEFT(VALID_FROM,8) AS date))
				END AS INIT_DATE ,
				ROW_NUMBER() OVER(PARTITION BY B.PARTNER ORDER BY VALID_FROM ASC) RN , INIT_DATE AS INITDATE
				FROM "osr.edw.staging.md.rms.proxy.synonym::CV_BUT021FS" AS B 
				INNER JOIN :LT_CUST_EDITED_SA AS delt ON B.PARTNER = delt.PARTNER
				INNER JOIN "db::app.Customer" AS SAP ON SAP.EXT_ID=B.PARTNER
				WHERE ADR_KIND = 'XXDEFAULT'
			)
		WHERE RN>1 AND INITDATE <= INIT_DATE  );
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_TSA  FROM "osr.edw.staging.md.rms.proxy.synonym::CV_BUT021FS";

--	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_TRA  FROM "osr.edw.staging.md.rms.proxy.synonym::CV_BUT021FS";

--	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_SA  FROM "osr.edw.staging.md.rms.proxy.synonym::CV_BUT021FS";

	-- Generate Event IDs for newly created Events
	CALL "procedures.utils::PR_UTIL_POPULATE_EVENT_ID"(I_EVENT_SOURCE => 'ERP', I_TYPE => 3);
	
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_EVENT_ICON, "PRIORITY" = 90, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_TSA, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_SERV_ADDR_CHG)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
		
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_EVENT_ICON, "PRIORITY" = 90, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_TSA, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_RESD_ADDR_CHG)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
		
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_EVENT_ICON, "PRIORITY" = 90, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_TSA , "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_STD_ADDR_CHG)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);

END