PROCEDURE "procedures.events.erp::PR_EXTRACT_DEBT_MANAGEMENT_EVENT" 
( 	IN IV_MODE INTEGER DEFAULT 0 )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
    FKKMAKO - Dunning History Header
    	AUSDT - Date of issue
    	STRAT - Coll. Strategy (02 - Land Tax)
    	STEP  - Collection Step 
    		P001 - Final Demand
    		P004 - Legal Letter
    		P005 - Part Payment Letter
    		P006 - Land Tax - Client Letter Section 24
    		P06A - Land Tax-Search and Update Data for Section 24 Ltr
    		P007 - Land Tax - Mortgagee Letter
    		P07A - Mortgagee Final Demand
    		P008 - Phone Call - Pending Legal Proceedings
    		P010 - Refer for Credit Listing $100 - $500
    		P011 - Land Tax - Charge Registration
    		
    Check if any of the Collection Step mentioned above has data in FKKMAKO table. If yes, Generate Event for that Step		
    		
   *************************************/
   DECLARE LV_DEBT_FNL_DMD CONSTANT NVARCHAR(500) := 'Progressed Final Demand' ;
   DECLARE LV_DEBT_LGL_LTR CONSTANT NVARCHAR(500) := 'Progressed Legal Letter';
   DECLARE LV_DEBT_PRT_PMT CONSTANT NVARCHAR(500)  := 'Progressed Part Payment Letter';
   DECLARE LV_DEBT_SEC_24 CONSTANT NVARCHAR(500) := 'Progressed Section 24';
   DECLARE LV_DEBT_SRCH_UPD_24 CONSTANT NVARCHAR(500) := 'Progressed Search and Update Section 24';
   DECLARE LV_DEBT_MRTG_LTR CONSTANT NVARCHAR(500) := 'Progressed Mortgagee Letter';
   DECLARE LV_DEBT_CHRG_REG CONSTANT NVARCHAR(500) := 'Progressed Charge Registration- P011';
   DECLARE LV_DEBT_MRTG_DMD CONSTANT NVARCHAR(500)  := 'Progressed Mortgagee Final Demand';
   DECLARE LV_DEBT_PHN_LGL CONSTANT NVARCHAR(500) := 'Progressed Phone Call Pending Legal Proceedings';
   DECLARE LV_DEBT_CRD_LSTNG CONSTANT NVARCHAR(500) := 'Progressed Refer for credit listing';
   
   DECLARE LV_EVENT_GRP CONSTANT NVARCHAR(500) := 'Debt Management';
   
   --DECLARE LT_CUST_ID TABLE (GPART NVARCHAR(10));
   DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_DEBT_FNL_DMD);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_DEBT_LGL_LTR);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_DEBT_PRT_PMT);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_DEBT_SEC_24);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_DEBT_SRCH_UPD_24);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_DEBT_MRTG_LTR);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_DEBT_CHRG_REG);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_DEBT_MRTG_DMD);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_DEBT_PHN_LGL);
	CALL "procedures.utils::PR_DELETE_ALL_DATA_FOR_EVENT"(IV_MODE=>:IV_MODE, IV_EVENT_NAME=>:LV_DEBT_CRD_LSTNG);
   CALL "procedures.events.erp.debtManagement::PR_DELETE_DEBT_MANAGEMENT_DATA"(LT_CUST_ID);
    INSERT INTO "db::app.CustomerEvents"
  /*LTAX Dunning*/ 
   
 SELECT *
FROM (
		SELECT SAP.CUST_ID AS CUST_ID, 
			--(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_FNL_DMD)) as EVENT_ID,
			--(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_FNL_DMD)) as EVENT_GROUP,
			NULL as  EVENT_ID,
			:LV_EVENT_GRP as EVENT_GROUP,
			:LV_DEBT_FNL_DMD AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			:LV_DEBT_FNL_DMD AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" AS a
		INNER JOIN :LT_CUST_ID AS b ON a.GPART = b.GPART
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P001'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			--(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_LGL_LTR)) as EVENT_ID,
			--(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_LGL_LTR)) as EVENT_GROUP,
				NULL as  EVENT_ID,
			:LV_EVENT_GRP as EVENT_GROUP,
			:LV_DEBT_LGL_LTR AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			:LV_DEBT_LGL_LTR AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" AS a
		INNER JOIN :LT_CUST_ID AS b ON a.GPART = b.GPART
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P004'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			--(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_PRT_PMT)) as EVENT_ID,
			--(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_PRT_PMT)) as EVENT_GROUP,
				NULL as  EVENT_ID,
			:LV_EVENT_GRP as EVENT_GROUP,
			:LV_DEBT_PRT_PMT AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			:LV_DEBT_PRT_PMT AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" AS a
		INNER JOIN :LT_CUST_ID AS b ON a.GPART = b.GPART
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P005'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			--(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_SEC_24)) as EVENT_ID,
			--(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_SEC_24)) as EVENT_GROUP,
			NULL as  EVENT_ID,
			:LV_EVENT_GRP as EVENT_GROUP,
			:LV_DEBT_SEC_24 AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			:LV_DEBT_SEC_24 AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" AS a
		INNER JOIN :LT_CUST_ID AS b ON a.GPART = b.GPART
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P006'
		

		UNION ALL

		SELECT a.GPART AS CUST_ID, 
			--(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_SRCH_UPD_24)) as EVENT_ID,
			--(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_SRCH_UPD_24)) as EVENT_GROUP,
			NULL as  EVENT_ID,
			:LV_EVENT_GRP as EVENT_GROUP,
			:LV_DEBT_SRCH_UPD_24 AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			:LV_DEBT_SRCH_UPD_24 AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" AS a
		INNER JOIN :LT_CUST_ID AS b ON a.GPART = b.GPART
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P06A'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			--(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_MRTG_LTR)) as EVENT_ID,
			--(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_MRTG_LTR)) as EVENT_GROUP,
			NULL as  EVENT_ID,
			:LV_EVENT_GRP as EVENT_GROUP,
			:LV_DEBT_MRTG_LTR AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			:LV_DEBT_MRTG_LTR AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" AS a
		INNER JOIN :LT_CUST_ID AS b ON a.GPART = b.GPART
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P007'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
		--	(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_MRTG_DMD)) as EVENT_ID,
		--	(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_MRTG_DMD)) as EVENT_GROUP,
				NULL as  EVENT_ID,
			:LV_EVENT_GRP as EVENT_GROUP,
			:LV_DEBT_MRTG_DMD AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			:LV_DEBT_MRTG_DMD AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" AS a
		INNER JOIN :LT_CUST_ID AS b ON a.GPART = b.GPART
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P07A'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			--(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_CHRG_REG)) as EVENT_ID,
			--(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_CHRG_REG)) as EVENT_GROUP,
				NULL as  EVENT_ID,
			:LV_EVENT_GRP as EVENT_GROUP,
			:LV_DEBT_CHRG_REG AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			:LV_DEBT_CHRG_REG AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" AS a
		INNER JOIN :LT_CUST_ID AS b ON a.GPART = b.GPART
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P011'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			--(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_PHN_LGL)) as EVENT_ID,
			--(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_PHN_LGL)) as EVENT_GROUP,
				NULL as  EVENT_ID,
			:LV_EVENT_GRP as EVENT_GROUP,
			:LV_DEBT_PHN_LGL AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			:LV_DEBT_PHN_LGL AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" AS a
		INNER JOIN :LT_CUST_ID AS b ON a.GPART = b.GPART
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P008'
		

		UNION ALL

		SELECT SAP.CUST_ID AS CUST_ID, 
			--(SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_CRD_LSTNG)) as EVENT_ID,
			--(SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_CRD_LSTNG)) as EVENT_GROUP,
				NULL as  EVENT_ID,
			:LV_EVENT_GRP as EVENT_GROUP,
			:LV_DEBT_CRD_LSTNG AS EVENT_NAME, 
			CAST(AUSDT as date) AS INIT_DATE, 
			NULL AS END_DATE, 
			1 AS EVENT_VALUE, 
			:LV_DEBT_CRD_LSTNG AS DESCRIPTION, 
			concat(
				year(AUSDT), 
				lpad(
					month(AUSDT), 
					2, 
					0
				)
			) AS INIT_TS, 
			NULL AS END_TS
		FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" AS a
		INNER JOIN :LT_CUST_ID AS b ON a.GPART = b.GPART
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = a.GPART
		WHERE STRAT = '02'
			AND STEP = 'P010'
		
	);

	call "procedures.events.erp.debtManagement::PR_UPDATE_DEBT_MANAGEMENT_DATA"();
   
END