PROCEDURE "procedures.events.erp::PR_EXTRACT_ASSESSMENT_EVENT" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
 
   DECLARE LV_ASSESS_ORG_1 NVARCHAR(500) := 'Assessment Posted - ORG - TAXABLE VALUE UNDER $350,000';
   DECLARE LV_ASSESS_ORG_2 NVARCHAR(500) := 'Assessment Posted - ORG - TAXABLE VALUE $350,000 - $2,249,999';
   DECLARE LV_ASSESS_ORG_3 NVARCHAR(500) := 'Assessment Posted - ORG - TAXABLE VALUE $2,250,000 - $4,999,999' ;
   DECLARE LV_ASSESS_ORG_4 NVARCHAR(500) := 'Assessment Posted - ORG - TAXABLE VALUE $5,000,000 AND OVER';
   
   DECLARE LV_ASSESS_EVENT_GRP NVARCHAR(500) := 'Assessment';
 
   DECLARE LV_ASSESS_IND_1 NVARCHAR(500) := 'Assessment Posted - IND - TAXABLE VALUE UNDER $600,000';
   DECLARE LV_ASSESS_IND_2 NVARCHAR(500) := 'Assessment Posted - IND - TAXABLE VALUE $600,000 - $999,999';
   DECLARE LV_ASSESS_IND_3 NVARCHAR(500) := 'Assessment Posted - IND - TAXABLE VALUE $1,000,000 - $2,999,999' ;
   DECLARE LV_ASSESS_IND_4 NVARCHAR(500) := 'Assessment Posted - IND - TAXABLE VALUE $3,000,000 - $4,999,999';
   DECLARE LV_ASSESS_IND_5 NVARCHAR(500) := 'Assessment Posted - IND - TAXABLE VALUE $5,000,000 AND OVER';
	
   DECLARE LV_AB_EVENT_ICON CONSTANT NVARCHAR(500) := 'document-text';
   
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";
 
   INSERT INTO "db::app.CustomerEvents" 
    /*============================================
	  For Organization
    ============================================*/
   SELECT SAP.CUST_ID,
		--	CASE WHEN B.TAXVALUE < 350000 THEN (SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_ORG_1))
		--		 WHEN B.TAXVALUE >= 350000 AND B.TAXVALUE <= 2249999 THEN (SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_ORG_2))
		--	  	 WHEN B.TAXVALUE >= 2250000 AND B.TAXVALUE <= 4999999 THEN (SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_ORG_3))
		--		 WHEN B.TAXVALUE >= 5000000 THEN (SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_ORG_4))
		--	END as EVENT_ID,
		NULL as EVENT_ID,
		--	CASE WHEN B.TAXVALUE < 350000 THEN (SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_ORG_1))
		--		 WHEN B.TAXVALUE >= 350000 AND B.TAXVALUE <= 2249999 THEN (SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_ORG_2))
		--	  	 WHEN B.TAXVALUE >= 2250000 AND B.TAXVALUE <= 4999999 THEN (SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_ORG_3))
		--		 WHEN B.TAXVALUE >= 5000000 THEN (SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_ORG_4))
		--	END as EVENT_GROUP,
		:LV_ASSESS_EVENT_GRP as EVENT_GROUP,
			CASE WHEN B.TAXVALUE < 350000 THEN :LV_ASSESS_ORG_1
				 WHEN B.TAXVALUE >= 350000 AND B.TAXVALUE <= 2249999 THEN :LV_ASSESS_ORG_2
			  	 WHEN B.TAXVALUE >= 2250000 AND B.TAXVALUE <= 4999999 THEN :LV_ASSESS_ORG_3
				 WHEN B.TAXVALUE >= 5000000 THEN :LV_ASSESS_ORG_4
			END as EVENT_NAME,
			CAST(BUDAT as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE, 
			CASE WHEN B.TAXVALUE < 350000 THEN :LV_ASSESS_ORG_1
				 WHEN B.TAXVALUE >= 350000 AND B.TAXVALUE <= 2249999 THEN :LV_ASSESS_ORG_2
			  	 WHEN B.TAXVALUE >= 2250000 AND B.TAXVALUE <= 4999999 THEN :LV_ASSESS_ORG_3
				 WHEN B.TAXVALUE >= 5000000 THEN :LV_ASSESS_ORG_4
			END  as DESCRIPTION,
			LEFT(BUDAT,6)  as INIT_TS,
			NULL  as END_TS
		FROM (
					SELECT GPART, 
					BUDAT, 
					TO_INT(PERSL - 1) AS YEAR, 
					SUM(BETRH) AS TAXAMOUNT
				FROM "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP"
				WHERE HVORG = '4000'
					AND TVORG = '0150'
					AND KOFIZ = 'LT'
					AND BETRH > 0
					AND (AUGRD IN ('01', '08', '15', ''))
					AND PERSL > '2010'
				GROUP BY GPART, 
					BUDAT, 
					PERSL, 
					FBNUM
			) AS A
			INNER JOIN (
						SELECT ZZ_PARTNER, 
					TAXYRSTARTDT, 
					CHDATE, 
					TO_BIGINT(MAX(TOTBPTAXABLEVAL)) AS TAXVALUE, 
					MAX(TAXAMOUNT) AS TOTAL_TAX
				FROM "osr.edw.staging.td.rms.proxy.synonym::CV_LTCNRESV"
				WHERE INDIVORG ='ORG'
				GROUP BY ZZ_PARTNER, 
					TAXYRSTARTDT, 
					CHDATE
			) AS B
			ON A.GPART = B.ZZ_PARTNER
				AND A.YEAR = YEAR(B.TAXYRSTARTDT)
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = A.GPART
			
			UNION ALL
	/*============================================
	  For Individual
    ============================================*/
    
    
			SELECT SAP.CUST_ID,
--			CASE WHEN B.TAXVALUE < 600000 THEN (SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_IND_1))
--				 WHEN B.TAXVALUE >= 600000 AND B.TAXVALUE <= 999999 THEN (SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_IND_2))
--			  	 WHEN B.TAXVALUE >= 1000000 AND B.TAXVALUE <= 2999999 THEN (SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_IND_3))
--			  	 WHEN B.TAXVALUE >= 3000000 AND B.TAXVALUE <= 4999999 THEN (SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_IND_4))
--				 WHEN B.TAXVALUE >= 5000000 THEN (SELECT EVENT_ID FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_IND_5))
--			END as EVENT_ID,
			NULL as EVENT_ID,
			:LV_ASSESS_EVENT_GRP as EVENT_GROUP,
--			CASE WHEN B.TAXVALUE < 600000 THEN (SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_IND_1))
--				 WHEN B.TAXVALUE >= 600000 AND B.TAXVALUE <= 999999 THEN (SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_IND_2))
--			  	 WHEN B.TAXVALUE >= 1000000 AND B.TAXVALUE <= 2999999 THEN (SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_IND_3))
--			  	 WHEN B.TAXVALUE >= 3000000 AND B.TAXVALUE <= 4999999 THEN (SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_IND_4))
--				 WHEN B.TAXVALUE >= 5000000 THEN (SELECT EVENT_GROUP FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_ASSESS_IND_5))
--			END as EVENT_GROUP,
			CASE WHEN B.TAXVALUE < 600000 THEN :LV_ASSESS_IND_1
				 WHEN B.TAXVALUE >= 600000 AND B.TAXVALUE <= 999999 THEN :LV_ASSESS_IND_2
			  	 WHEN B.TAXVALUE >= 1000000 AND B.TAXVALUE <= 2999999 THEN :LV_ASSESS_IND_3
			  	 WHEN B.TAXVALUE >= 3000000 AND B.TAXVALUE <= 4999999 THEN :LV_ASSESS_IND_4
				 WHEN B.TAXVALUE >= 5000000 THEN :LV_ASSESS_IND_5
			END as EVENT_NAME,
			CAST(BUDAT as date) as INIT_DATE,
			NULL as END_DATE,
			1 as EVENT_VALUE, 
			CASE WHEN B.TAXVALUE < 600000 THEN :LV_ASSESS_IND_1
				 WHEN B.TAXVALUE >= 600000 AND B.TAXVALUE <= 999999 THEN :LV_ASSESS_IND_2
			  	 WHEN B.TAXVALUE >= 1000000 AND B.TAXVALUE <= 2999999 THEN :LV_ASSESS_IND_3
			  	 WHEN B.TAXVALUE >= 3000000 AND B.TAXVALUE <= 4999999 THEN :LV_ASSESS_IND_4
				 WHEN B.TAXVALUE >= 5000000 THEN :LV_ASSESS_IND_5
			END  as DESCRIPTION,
			LEFT(BUDAT,6)  as INIT_TS,
			NULL  as END_TS
		FROM (
					SELECT GPART, 
					BUDAT, 
					TO_INT(PERSL - 1) AS YEAR, 
					SUM(BETRH) AS TAXAMOUNT
				FROM "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP"
				WHERE HVORG = '4000'
					AND TVORG = '0150'
					AND KOFIZ = 'LT'
					AND BETRH > 0
					AND (AUGRD IN ('01', '08', '15', ''))
					AND PERSL > '2010'
				GROUP BY GPART, 
					BUDAT, 
					PERSL, 
					FBNUM
			) AS A
			INNER JOIN (
						SELECT ZZ_PARTNER, 
					TAXYRSTARTDT, 
					CHDATE, 
					TO_BIGINT(MAX(TOTBPTAXABLEVAL)) AS TAXVALUE, 
					MAX(TAXAMOUNT) AS TOTAL_TAX
				FROM "osr.edw.staging.td.rms.proxy.synonym::CV_LTCNRESV"
				WHERE INDIVORG ='IND'
				GROUP BY ZZ_PARTNER, 
					TAXYRSTARTDT, 
					CHDATE
			) AS B
			ON A.GPART = B.ZZ_PARTNER
				AND A.YEAR = YEAR(B.TAXYRSTARTDT)
			INNER JOIN "db::app.Customer" AS SAP
			ON SAP.EXT_ID = A.GPART;

		   	-- Generate Event IDs for newly created Events
	CALL "procedures.utils::PR_UTIL_POPULATE_EVENT_ID"();	
   
   	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_AB_EVENT_ICON, "PRIORITY" = 1
		WHERE ( UPPER("EVENT_NAME") = UPPER(LV_ASSESS_ORG_1)
		OR UPPER("EVENT_NAME") = UPPER(LV_ASSESS_ORG_2)
		OR UPPER("EVENT_NAME") = UPPER(LV_ASSESS_ORG_3)
		OR UPPER("EVENT_NAME") = UPPER(LV_ASSESS_ORG_4)
		OR UPPER("EVENT_NAME") = UPPER(LV_ASSESS_IND_1)
		OR UPPER("EVENT_NAME") = UPPER(LV_ASSESS_IND_2)
		OR UPPER("EVENT_NAME") = UPPER(LV_ASSESS_IND_3)
		OR UPPER("EVENT_NAME") = UPPER(LV_ASSESS_IND_4)
		OR UPPER("EVENT_NAME") = UPPER(LV_ASSESS_IND_5))
		AND UPPER("CATEGORY_NAME") = UPPER(LV_ASSESS_EVENT_GRP);
END