PROCEDURE "procedures.events.erp::PR_EXTRACT_FINANCIAL_CONSIDERATION_EVENT" (
	IV_MODE INTEGER DEFAULT 0
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Get the events for Organisation Events
       ZBUT0000HJCXO9 - Financial Status
    	ZZTFLDPVC3OA  - Financial Status
	    					ADMINISTRATOR
							BANKRUPT
							DEED OF COMPANY
							LIQUIDATION
							Merged Duplicate Business Partner
							MORTGAGEE
							RECEIVER
							RECEIVER MANAGER
							SOLVENT
    	ZZTFLD2WCKOA - Period Begin
    	ZZTFLD2WCKOA - Period End
    	
    	Different Values of Financial Status would result in different Organization Events
   *************************************/
   DECLARE LV_EVENT_GROUP CONSTANT NVARCHAR(500) := 'Financial Consideration';
   DECLARE LV_EVENT_ICON CONSTANT NVARCHAR(500) := 'customer-and-contacts';
   DECLARE LV_EVENT_MAX_ID INTEGER;
   DECLARE LV_EVENT_NEW_MAX_ID INTEGER;
   	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";
	IF IV_MODE = 0 THEN 
		DELETE FROM "db::app.CustomerEvents" where EVENT_NAME IN (SELECT EVENT_NAME FROM "db::adm.config.event.name" WHERE  UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GROUP) 
		AND "SOURCE" = 'ERP');
		UPDATE "db::adm.config.event.name" SET LATEST_EXTRACTED_SEQUENCE = 0 where CATEGORY_NAME = :LV_EVENT_GROUP AND "SOURCE" = 'ERP';
	END IF;
	SELECT MAX(LATEST_EXTRACTED_SEQUENCE) into LV_EVENT_MAX_ID from "db::adm.config.event.name" where CATEGORY_NAME = :LV_EVENT_GROUP AND "SOURCE" = 'ERP';
	IF :LV_EVENT_MAX_ID IS NULL THEN 
		SELECT 0 INTO LV_EVENT_MAX_ID FROM "synonyms::dummy";
	END IF;
	LT_CUST_EDITED = SELECT DISTINCT PARTNER,INITCAP(ZZTFLDPVC3OA) as EVENT_NAME FROM "osr.edw.staging.md.rms.proxy.synonym::CV_ZBUT0000HJCXO9" inner join
							"db::app.Customer" on EXT_ID = PARTNER WHERE 
						"Z_RUN_SEQ_ID">:LV_EVENT_MAX_ID  AND ZZTFLD2WCKOA>=20100101 and ZZTFLDPVC3OA!='' AND ZZTFLD2WCKOA!=00000000;
	LT_CUST_ID_EDITED = select distinct PARTNER from :LT_CUST_EDITED;
	
	delete from "db::app.CustomerEvents" where (CUST_ID, "EVENT_NAME") in (select CUST_ID, "EVENT_NAME" FROM :LT_CUST_EDITED);
   	INSERT INTO "db::app.CustomerEvents"
	select
	c.CUST_ID as CUST_ID,
	--b.ID as EVENT_ID,
	--b.CATEGORY_NAME as EVENT_GROUP,
	NULL as  EVENT_ID,
	:LV_EVENT_GROUP as EVENT_GROUP,
	INITCAP(ZZTFLDPVC3OA) as EVENT_NAME,
	CAST(ZZTFLD2WCKOA as date) as INIT_DATE,
	CAST(ZZTFLD2ACBOA as date) as END_DATE,
	1 as EVENT_VALUE,
	INITCAP(ZZTFLDPVC3OA) as DESCRIPTION,
	LEFT(ZZTFLD2WCKOA,6)  as INIT_TS,
	LEFT(ZZTFLD2ACBOA,6)  as END_TS
	from "osr.edw.staging.md.rms.proxy.synonym::CV_ZBUT0000HJCXO9" a
	INNER JOIN :LT_CUST_ID_EDITED as delt ON a.PARTNER = delt.PARTNER
	INNER JOIN "db::app.Customer" c on c.EXT_ID = a.PARTNER  
--	INNER JOIN "db::adm.config.event.name" b on a.ZZTFLDPVC3OA = UPPER(b.EVENT_NAME)
	WHERE ZZTFLDPVC3OA!='' AND ZZTFLD2WCKOA!=00000000 AND ZZTFLD2WCKOA>=20100101;
	
	-- Generate event ID
    CALL "procedures.utils::PR_UTIL_POPULATE_EVENT_ID"(I_EVENT_SOURCE => 'ERP', I_TYPE => 3);	
    
	select max(Z_RUN_SEQ_ID) INTO LV_EVENT_NEW_MAX_ID FROM "osr.edw.staging.md.rms.proxy.synonym::CV_ZBUT0000HJCXO9";
	
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_EVENT_ICON, "PRIORITY" = 13, "LATEST_EXTRACTED_SEQUENCE" = LV_EVENT_NEW_MAX_ID,"LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE  UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GROUP) 
		AND "SOURCE" = 'ERP';
END
