{
	"description": "Extract Change of Details Event Data",
	"action": "procedures.events.erp::PR_EXTRACT_CHANGE_OF_DETAILS_EVENT",
	"schedules": [{
		"description": "Change of Details Event with schedule frequency: Initial Load", 
		"xscron": "2018 6 17 * 12 30 01",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Change of Details Event with schedule frequency: Delta Load every * * * * 21 10 0", 
		"xscron": "* * * sun 16 30 01",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}