{
	"description": "Extract Payment Plan Created Event Data",
	"action": "procedures.events.erp::PR_EXTRACT_PAYMENT_PLAN_CREATED_EVENT",
	"schedules": [{
		"description": "Payment Plan Created Event with schedule frequency: Initial Load", 
		"xscron": "2018 6 17 * 14 10 01",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Payment Plan Created Event with schedule frequency: Delta Load every * * * * 21 10 0", 
		"xscron": "* * * sun 18 10 01",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}