{
  "osr.edw.integration.ti.ltax.synonym::CV_LT_CRM_INTERACTION": {},
  "osr.edw.staging.md.rms.proxy.synonym::CV_ADRC": {},
  "osr.edw.staging.md.rms.proxy.synonym::CV_BUT000": {},
  "osr.edw.staging.md.rms.proxy.synonym::CV_BUT021FS": {},
  "osr.edw.staging.md.rms.proxy.synonym::CV_LTCNEXMD": {},
  "osr.edw.staging.md.rms.proxy.synonym::CV_VIBPOBJREL": {},
  "osr.edw.staging.md.rms.proxy.synonym::CV_VILMPL": {},
  "osr.edw.staging.md.rms.proxy.synonym::CV_ZBUT0000HJCXO9": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKINVDOC_H": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKPP": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKPPD": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKPPP": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_LTAXASFB": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_LTCNRESV": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_VILMNAVAL": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_VILMNA": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKOP_HIS":{},
  "osr.edw.staging.td.rms.proxy.synonym::CV_DFKKRAPT": {},
  "osr.edw.staging.td.rms.proxy.synonym::CV_LTC_RES":{}
}