PROCEDURE "procedures.events.erp.debtManagement::PR_DELETE_DEBT_MANAGEMENT_DATA" (
	OUT OT_CUST_ID TABLE(
		GPART NVARCHAR(10)
		)
	)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
    DFKKOP - Item table for Contract Account Document
		KOFIZ - Account Determination ID - ('LT' for LandTax)
		BETRH - Net Due Amount
		HVORG - Main Transaction for Line Item ('4050'  Sundry Court Costs)
		AUGBT - Clearing amount in clearing currency 
		TVORGV- Sub Transaction ( 0525 - Charge Registration Fees)
		AUGRD - Clearing Reason(04 - Write-Off, 14 - Mass Write-Off, 05 - Reversal, 99 - Mass process)
		
		Check whether Registration Fee was charged to a Customer or not for Main transaction as 4050
   *************************************/
	DECLARE LV_DEBT_FNL_DMD NVARCHAR(500) := 'Final Demand' ;
	DECLARE LV_DEBT_LGL_LTR NVARCHAR(500) := 'Legal Letter';
	DECLARE LV_DEBT_PRT_PMT NVARCHAR(500)  := 'Part Payment Letter';
	DECLARE LV_DEBT_SEC_24 NVARCHAR(500) := 'Section 24';
	DECLARE LV_DEBT_SRCH_UPD_24 NVARCHAR(500) := 'Search and Update Section 24';
	DECLARE LV_DEBT_MRTG_LTR NVARCHAR(500) := 'Mortgagee Letter';
	DECLARE LV_DEBT_CHRG_REG NVARCHAR(500) := 'Charge Registration- P011';
	DECLARE LV_DEBT_MRTG_DMD NVARCHAR(500)  := 'Mortgagee Final Demand';
	DECLARE LV_DEBT_PHN_LGL NVARCHAR(500) := 'Phone Call Pending Legal Proceedings';
	DECLARE LV_DEBT_CRD_LSTNG NVARCHAR(500) := 'Refer for credit listing';
	
	DECLARE LV_MAX_LASTSEQ_ID_FNL_DMD INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_LGL_LTR INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_PRT_PMT INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_SEC_24 INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_SRCH_UPD_24 INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_MRTG_LTR INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_CHRG_REG INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_MRTG_DMD INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_PHN_LGL INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_CRD_LSTNG INTEGER;
	
	
	DECLARE LV_MAX_NEWSEQ_ID_FNL_DMD INTEGER;
	DECLARE LV_EVENT_ID_FNL_DMD INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_LGL_LTR INTEGER;
	DECLARE LV_EVENT_ID_LGL_LTR INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_PRT_PMT INTEGER;
	DECLARE LV_EVENT_ID_PRT_PMT INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_SEC_24 INTEGER;
	DECLARE LV_EVENT_ID_SEC_24 INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_SRCH_UPD_24 INTEGER;
	DECLARE LV_EVENT_ID_SRCH_UPD_24 INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_MRTG_LTR INTEGER;
	DECLARE LV_EVENT_ID_MRTG_LTR INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_CHRG_REG INTEGER;
	DECLARE LV_EVENT_ID_CHRG_REG INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_MRTG_DMD INTEGER;
	DECLARE LV_EVENT_ID_MRTG_DMD INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_PHN_LGL INTEGER;
	DECLARE LV_EVENT_ID_PHN_LGL INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_CRD_LSTNG INTEGER;
	DECLARE LV_EVENT_ID_CRD_LSTNG INTEGER;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_FNL_DMD from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_FNL_DMD);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_LGL_LTR from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_LGL_LTR);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_PRT_PMT from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_PRT_PMT);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_SEC_24 from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_SEC_24);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_SRCH_UPD_24 from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_SRCH_UPD_24);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_MRTG_LTR from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_MRTG_LTR);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_CHRG_REG from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_CHRG_REG);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_MRTG_DMD from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_MRTG_DMD);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_PHN_LGL from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_PHN_LGL);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_CRD_LSTNG from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_CRD_LSTNG);
	
	--LV_MAX_SEQ_ID = SELECT OUT_MAX_SEQ_ID from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_CHRG_REG_DUNN);
	LT_CUST_EDITED_FNL_DMD = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_FNL_DMD;
	LT_CUST_ID_EDITED_FNL_DMD = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_FNL_DMD;
	
	LT_CUST_EDITED_LGL_LTR = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_LGL_LTR;
	LT_CUST_ID_EDITED_LGL_LTR = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_LGL_LTR;
	
	LT_CUST_EDITED_PRT_PMT = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_PRT_PMT;
	LT_CUST_ID_EDITED_PRT_PMT = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_PRT_PMT;
	
	LT_CUST_EDITED_SEC_24 = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_SEC_24;
	LT_CUST_ID_EDITED_SEC_24 = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_SEC_24;
	
	LT_CUST_EDITED_SRCH_UPD_24 = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_SRCH_UPD_24;
	LT_CUST_ID_EDITED_SRCH_UPD_24 = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_SRCH_UPD_24;
	
	LT_CUST_EDITED_MRTG_LTR = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_MRTG_LTR;
	LT_CUST_ID_EDITED_MRTG_LTR = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_MRTG_LTR;
	
	LT_CUST_EDITED_CHRG_REG = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_CHRG_REG;
	LT_CUST_ID_EDITED_CHRG_REG = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_CHRG_REG;
	
	LT_CUST_EDITED_MRTG_DMD = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_MRTG_DMD;
	LT_CUST_ID_EDITED_MRTG_DMD = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_MRTG_DMD;
	
	LT_CUST_EDITED_PHN_LGL = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_PHN_LGL;
	LT_CUST_ID_EDITED_PHN_LGL = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_PHN_LGL;
	
	LT_CUST_EDITED_CRD_LSTNG = SELECT GPART FROM "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO" inner join
							"db::app.Customer" on EXT_ID = GPART WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_CRD_LSTNG;
	LT_CUST_ID_EDITED_CRD_LSTNG = select to_int(GPART) as "CUST_ID" from :LT_CUST_EDITED_CRD_LSTNG;
	
    CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_FNL_DMD,
		IT_CUST=>:LT_CUST_ID_EDITED_FNL_DMD
   );
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_CRD_LSTNG,
		IT_CUST=>:LT_CUST_ID_EDITED_CRD_LSTNG
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_PHN_LGL,
		IT_CUST=>:LT_CUST_ID_EDITED_PHN_LGL
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_MRTG_DMD,
		IT_CUST=>:LT_CUST_ID_EDITED_MRTG_DMD
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_CHRG_REG,
		IT_CUST=>:LT_CUST_ID_EDITED_CHRG_REG
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_MRTG_LTR,
		IT_CUST=>:LT_CUST_ID_EDITED_MRTG_LTR
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_SRCH_UPD_24,
		IT_CUST=>:LT_CUST_ID_EDITED_SRCH_UPD_24
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_SEC_24,
		IT_CUST=>:LT_CUST_ID_EDITED_SEC_24
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_PRT_PMT,
		IT_CUST=>:LT_CUST_ID_EDITED_PRT_PMT
   );
   CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_LGL_LTR,
		IT_CUST=>:LT_CUST_ID_EDITED_LGL_LTR
   );
   OT_CUST_ID = SELECT GPART FROM :LT_CUST_EDITED_FNL_DMD UNION SELECT GPART FROM :LT_CUST_EDITED_CRD_LSTNG UNION SELECT GPART FROM :LT_CUST_EDITED_PHN_LGL UNION SELECT GPART FROM :LT_CUST_EDITED_MRTG_DMD 
   UNION SELECT GPART FROM :LT_CUST_EDITED_CHRG_REG UNION SELECT GPART FROM :LT_CUST_EDITED_MRTG_LTR UNION SELECT GPART FROM :LT_CUST_EDITED_SRCH_UPD_24 UNION SELECT GPART FROM :LT_CUST_EDITED_SEC_24
   UNION SELECT GPART FROM :LT_CUST_EDITED_PRT_PMT UNION SELECT GPART FROM :LT_CUST_EDITED_LGL_LTR;

	--RETURN :LT_CUST_ID;

  
END