PROCEDURE "procedures.events.erp.debtManagement::PR_UPDATE_DEBT_MANAGEMENT_DATA" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
    AS
BEGIN
   /*************************************
    DFKKOP - Item table for Contract Account Document
		KOFIZ - Account Determination ID - ('LT' for LandTax)
		BETRH - Net Due Amount
		HVORG - Main Transaction for Line Item ('4050'  Sundry Court Costs)
		AUGBT - Clearing amount in clearing currency 
		TVORGV- Sub Transaction ( 0525 - Charge Registration Fees)
		AUGRD - Clearing Reason(04 - Write-Off, 14 - Mass Write-Off, 05 - Reversal, 99 - Mass process)
		
		Check whether Registration Fee was charged to a Customer or not for Main transaction as 4050
   *************************************/
	DECLARE LV_DEBT_FNL_DMD NVARCHAR(500) := 'Final Demand' ;
	DECLARE LV_DEBT_LGL_LTR NVARCHAR(500) := 'Legal Letter';
	DECLARE LV_DEBT_PRT_PMT NVARCHAR(500)  := 'Part Payment Letter';
	DECLARE LV_DEBT_SEC_24 NVARCHAR(500) := 'Section 24';
	DECLARE LV_DEBT_SRCH_UPD_24 NVARCHAR(500) := 'Search and Update Section 24';
	DECLARE LV_DEBT_MRTG_LTR NVARCHAR(500) := 'Mortgagee Letter';
	DECLARE LV_DEBT_CHRG_REG NVARCHAR(500) := 'Charge Registration- P011';
	DECLARE LV_DEBT_MRTG_DMD NVARCHAR(500)  := 'Mortgagee Final Demand';
	DECLARE LV_DEBT_PHN_LGL NVARCHAR(500) := 'Phone Call Pending Legal Proceedings';
	DECLARE LV_DEBT_CRD_LSTNG NVARCHAR(500) := 'Refer for credit listing';
	DECLARE LV_EVENT_GRP NVARCHAR(500) := 'Assessment';
	 DECLARE LV_ICON  NVARCHAR(500) := 'unpaid-leave';
	DECLARE LV_MAX_NEWSEQ_ID_FNL_DMD INTEGER;
	DECLARE LV_EVENT_ID_FNL_DMD INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_LGL_LTR INTEGER;
	DECLARE LV_EVENT_ID_LGL_LTR INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_PRT_PMT INTEGER;
	DECLARE LV_EVENT_ID_PRT_PMT INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_SEC_24 INTEGER;
	DECLARE LV_EVENT_ID_SEC_24 INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_SRCH_UPD_24 INTEGER;
	DECLARE LV_EVENT_ID_SRCH_UPD_24 INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_MRTG_LTR INTEGER;
	DECLARE LV_EVENT_ID_MRTG_LTR INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_CHRG_REG INTEGER;
	DECLARE LV_EVENT_ID_CHRG_REG INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_MRTG_DMD INTEGER;
	DECLARE LV_EVENT_ID_MRTG_DMD INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_PHN_LGL INTEGER;
	DECLARE LV_EVENT_ID_PHN_LGL INTEGER;
	
	DECLARE LV_MAX_NEWSEQ_ID_CRD_LSTNG INTEGER;
	DECLARE LV_EVENT_ID_CRD_LSTNG INTEGER;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
	SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";
	
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_CRD_LSTNG from "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO";
/*	SELECT EVENT_ID INTO LV_EVENT_ID_CRD_LSTNG FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_CRD_LSTNG);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_CRD_LSTNG,
		EVENT_ID=>:LV_EVENT_ID_CRD_LSTNG
	);*/
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_PHN_LGL from "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO";
/*	SELECT EVENT_ID INTO LV_EVENT_ID_PHN_LGL FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_PHN_LGL);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_PHN_LGL,
		EVENT_ID=>:LV_EVENT_ID_PHN_LGL
	);*/
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_MRTG_DMD from "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO";
/*	SELECT EVENT_ID INTO LV_EVENT_ID_MRTG_DMD FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_MRTG_DMD);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_MRTG_DMD,
		EVENT_ID=>:LV_EVENT_ID_MRTG_DMD
	);*/
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_CHRG_REG from "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO";
/*	SELECT EVENT_ID INTO LV_EVENT_ID_CHRG_REG FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_CHRG_REG);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_CHRG_REG,
		EVENT_ID=>:LV_EVENT_ID_CHRG_REG
	);*/
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_MRTG_LTR from "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO";
/*	SELECT EVENT_ID INTO LV_EVENT_ID_MRTG_LTR FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_MRTG_LTR);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_MRTG_LTR,
		EVENT_ID=>:LV_EVENT_ID_MRTG_LTR
	);*/
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_SRCH_UPD_24 from "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO";
/*	SELECT EVENT_ID INTO LV_EVENT_ID_SRCH_UPD_24 FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_SRCH_UPD_24);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_SRCH_UPD_24,
		EVENT_ID=>:LV_EVENT_ID_SRCH_UPD_24
	);*/
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_SEC_24 from "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO";
/*	SELECT EVENT_ID INTO LV_EVENT_ID_SEC_24 FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_SEC_24);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_SEC_24,
		EVENT_ID=>:LV_EVENT_ID_SEC_24
	);*/
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_PRT_PMT from "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO";
/*	SELECT EVENT_ID INTO LV_EVENT_ID_PRT_PMT FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_PRT_PMT);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_PRT_PMT,
		EVENT_ID=>:LV_EVENT_ID_PRT_PMT
	);*/
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_LGL_LTR from "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO";
/*	SELECT EVENT_ID INTO LV_EVENT_ID_LGL_LTR FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_LGL_LTR);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_LGL_LTR,
		EVENT_ID=>:LV_EVENT_ID_LGL_LTR
	);*/
	select max(Z_RUN_SEQ_ID) INTO LV_MAX_NEWSEQ_ID_FNL_DMD from "osr.edw.staging.td.rms.proxy.synonym::CV_FKKMAKO";
/*	SELECT EVENT_ID INTO LV_EVENT_ID_FNL_DMD FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:LV_DEBT_FNL_DMD);
	CALL "procedures.utils::PR_UPDATE_SEQ_ID_FOR_EVENTS"(
		SEQ_ID=> :LV_MAX_NEWSEQ_ID_FNL_DMD,
		EVENT_ID=>:LV_EVENT_ID_FNL_DMD
	);*/
	--RETURN :LT_CUST_ID;
	
	  	-- Generate Event IDs for newly created Events
	CALL "procedures.utils::PR_UTIL_POPULATE_EVENT_ID"(I_EVENT_SOURCE => 'ERP', I_TYPE => 3);
	
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_ICON, "PRIORITY" = 11, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_FNL_DMD, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_DEBT_FNL_DMD)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
		
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_ICON, "PRIORITY" = 11, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_LGL_LTR, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_DEBT_LGL_LTR)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
		
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_ICON, "PRIORITY" = 11, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_PRT_PMT, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_DEBT_PRT_PMT)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
		
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_ICON, "PRIORITY" = 11, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_SEC_24, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_DEBT_SEC_24)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
		
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_ICON, "PRIORITY" = 11, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_SRCH_UPD_24, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_DEBT_SRCH_UPD_24)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
		
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_ICON, "PRIORITY" = 11, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_MRTG_LTR, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_DEBT_MRTG_LTR)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
		
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_ICON, "PRIORITY" = 11, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_CHRG_REG, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_DEBT_CHRG_REG)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
		
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_ICON, "PRIORITY" = 11, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_MRTG_DMD, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_DEBT_MRTG_DMD)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
		
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_ICON, "PRIORITY" = 11, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_PHN_LGL, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_DEBT_PHN_LGL)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
		
	UPDATE "db::adm.config.event.name" 
		SET "ICON" = LV_ICON, "PRIORITY" = 11, "LATEST_EXTRACTED_SEQUENCE" = LV_MAX_NEWSEQ_ID_CRD_LSTNG, "LAST_EXTRACTED_DATE" = CURRENT_UTCTIMESTAMP
		WHERE UPPER("EVENT_NAME") = UPPER(LV_DEBT_CRD_LSTNG)
		AND UPPER("CATEGORY_NAME") = UPPER(LV_EVENT_GRP);
  
END