{
	"format_version": 1,
	"imports": [
		
		
		{
			"target_table": "db::adm.config.bucket",
			"source_data": {
				"data_type": "CSV",
				"file_name": "data.AdminData::ConfigBucket.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"BUCKET_ID",    
		            "SEQ",         
	                "REACTION_TYPE",
					"STR_VALUE",       
	                "DESCRIPTION",     
	                "IS_ENABLED",   
	               	"FROM_DEFAULT",  
	                "TO_DEFAULT",  
	                "UNIT_OF_MEASURE",
	                "GROUP"  
				]
			}
		},
		{
			"target_table": "db::adm.seqIdLog",
			"source_data": {
				"data_type": "CSV",
				"file_name": "data.AdminData::MasterSeqInitial.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"LATEST_EXTRACTED_SEQUENCE",    
		            "LAST_EXTRACTED_DATE",         
	                "ENTITY_NAME"
				]
			}
		}	
	]
}