{
	"format_version": 1,
	"imports": [
		
		
		{
			"target_table": "db::adm.config.bucket",
			"source_data": {
				"data_type": "CSV",
				"file_name": "data.AdminData::ConfigBucket.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"BUCKET_ID",    
		            "SEQ",         
	                "REACTION_TYPE",
					"STR_VALUE",       
	                "DESCRIPTION",     
	                "IS_ENABLED",   
	               	"FROM_DEFAULT",  
	                "TO_DEFAULT",  
	                "UNIT_OF_MEASURE",
	                "GROUP"  
				]
			}
		},
		{
			"target_table": "db::adm.seqIdLog",
			"source_data": {
				"data_type": "CSV",
				"file_name": "data.AdminData::MasterSeqInitial.csv",
				"has_header": true
			},
			"import_settings": {
				"import_columns": [
					"LATEST_EXTRACTED_SEQUENCE",    
		            "LAST_EXTRACTED_DATE",         
	                "ENTITY_NAME"
				]
			}
		},
		{
			"target_table": "db::adm.config.event.name",
			"source_data": {
				"data_type": "CSV",
				"file_name": "data.AdminData::ConfigEventName.csv",
				"has_header": true
			},
			"column_mappings": {
				"ID": {
					    "type" : "function",
					    "name" : "range",
					    "parameters" : {
					      "increment_by" : "1",
					      "start_with" : "1"
					    }
				    },
				"EVENT_NAME": 1,         
		        "CATEGORY_NAME": 2, 
	            "TEMPLATE_ID": 3,  
	            "DESCRIPTION": 4,     
	            "IS_ENABLED": 5,
	            "PRIORITY": 6,
	            "ICON": 7,
	            "TYPE": 8,  
	            "CREATED.BY": 9,
	            "CREATED.DATE": 10,
	            "CHANGED.BY": 11,
	            "CHANGED.DATE": 12,
	            "PROC_SCHEMA": 13,     
	            "PROC_NAME": 14, 
	            "PROC_INTERVAL": 15,
	            "PROC_START_DATE": 16,
	            "JOB_ID": 17
			},
			"import_settings": {
				"import_columns": [
					"ID",
		            "EVENT_NAME",         
		            "CATEGORY_NAME",  
	            	"TEMPLATE_ID",  
	                "DESCRIPTION",     
	                "IS_ENABLED",
	                "PRIORITY",
	                "ICON",
	                "TYPE",  
	                "CREATED.BY",
	                "CREATED.DATE",
	                "CHANGED.BY",
	                "CHANGED.DATE",
	                "PROC_SCHEMA",     
	                "PROC_NAME", 
	                "PROC_INTERVAL",
	                "PROC_START_DATE",
	                "JOB_ID"
				]
			}
		}	
	]
}