FUNCTION "functions::TF_CONF_GET_TRAINING_DATES" ( )
       RETURNS TABLE (
			"BUCKET_ID" 		NVARCHAR(100) ,
			"SEQ" 				INTEGER,
			"IS_ENABLED"		INTEGER,
			"TO_DATE"			TIMESTAMP,
			"TO_TIME_SEGMENT"	INTEGER 
			)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
	-- Get all configurations
	LT_BUCKET = SELECT
					"BUCKET_ID", 
					"SEQ",
					"IS_ENABLED",
					( CASE 
						WHEN "SEQ" = 1 THEN 
						TO_NVARCHAR( ADD_SECONDS (TO_TIMESTAMP ('1970-01-01 00:00:00'), TO_BIGINT ("STR_VALUE")/1000 ) ) -- TO_TIMESTAMP(TO_DATE("STR_VALUE"))
					END ) AS "TO_DATE" 
					FROM "models.adm::CV_CONFIG" 
					WHERE "BUCKET_ID" = 'TRAINING_DATE';
	
	RETURN SELECT 	"BUCKET_ID", 
					"SEQ",
					"IS_ENABLED",
					"TO_DATE",
					YEAR("TO_DATE")*100 + MONTH("TO_DATE") "TO_TIME_SEGMENT"
				FROM :LT_BUCKET; 
 
END;