FUNCTION "functions::TF_CUSTOMER_ATTRIBUTES" ( 
		IN IM_FILTER NVARCHAR(5000) default ''
	) 
	RETURNS table (
		CUST_ID 				BIGINT,			-- Customer ID (Internal)
		ATTRIBUTE_ID			INTEGER,
		ATTRIBUTE_VALUE			NVARCHAR,
		INIT_DATE				SECONDDATE,
		END_DATE				SECONDDATE,
		INIT_TIME_SEGMENT		INT,
		END_TIME_SEGMENT		INT,
		ATTRIBUTE_SORT_ORDER	INT,
		RECORD_ID				BIGINT
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER AS
BEGIN
	------------------------------------------------------------------------------------------------------------
	-- Default FROM DATE
	------------------------------------------------------------------------------------------------------------
	DECLARE LV_TO_TS			VARCHAR(6);


	------------------------------------------------------------------------------------------------------------
	-- Fetch Timesegment based on Prediction setting date
	------------------------------------------------------------------------------------------------------------
	CALL "procedures.utils::PR_CONF_GET_PREDICTION_TIME_SEGMENT"(:LV_TO_TS);
	  
						  

	RETURN SELECT 
			CUST_ID, ATTRIBUTE_ID, 
			CASE
			WHEN ATTRIBUTE_ID = 1 AND  ATTRIBUTE_VALUE IS NULL THEN 'Not Applicable' --AGE GROUP
			WHEN ATTRIBUTE_ID = 1 AND  ATTRIBUTE_VALUE IS NOT NULL THEN ATTRIBUTE_VALUE
			WHEN ATTRIBUTE_ID = 2 AND  ATTRIBUTE_VALUE IS NULL THEN 'Under $500' --CUSTOMER SEGMENT
			WHEN ATTRIBUTE_ID = 2 AND  ATTRIBUTE_VALUE IS NOT NULL THEN ATTRIBUTE_VALUE
			WHEN ATTRIBUTE_ID = 3 AND  ATTRIBUTE_VALUE IS NULL THEN 'No' --FIRST TIME TAXPAYER
			WHEN ATTRIBUTE_ID = 3 AND  ATTRIBUTE_VALUE IS NOT NULL THEN ATTRIBUTE_VALUE
			WHEN ATTRIBUTE_ID = 4 AND  ATTRIBUTE_VALUE IS NULL THEN '0' --PARCEL COUNT
			WHEN ATTRIBUTE_ID = 4 AND  ATTRIBUTE_VALUE IS NOT NULL THEN ATTRIBUTE_VALUE
			WHEN ATTRIBUTE_ID = 5 AND  ATTRIBUTE_VALUE IS NULL THEN '' --PPR POSTCODE
			WHEN ATTRIBUTE_ID = 5 AND  ATTRIBUTE_VALUE IS NOT NULL THEN ATTRIBUTE_VALUE
			WHEN ATTRIBUTE_ID = 6 AND  ATTRIBUTE_VALUE IS NULL THEN '' --TAXPAYER TYPE
			WHEN ATTRIBUTE_ID = 6 AND  ATTRIBUTE_VALUE IS NOT NULL THEN ATTRIBUTE_VALUE
			WHEN ATTRIBUTE_ID = 7 AND  ATTRIBUTE_VALUE IS NULL THEN 'Under $100' --OUTSTANDING REVENUE
			WHEN ATTRIBUTE_ID = 7 AND  ATTRIBUTE_VALUE IS NOT NULL THEN ATTRIBUTE_VALUE
			END AS ATTRIBUTE_VALUE, 
			INIT_DATE, END_DATE, INIT_TIME_SEGMENT, END_TIME_SEGMENT, ATTRIBUTE_SORT_ORDER, RECORD_ID
			FROM "db::app.CustomerAttributes" 
			WHERE LV_TO_TS BETWEEN INIT_TIME_SEGMENT AND END_TIME_SEGMENT;
END;