FUNCTION "functions::TF_EVENT_INFLUENCE_IMPACT_FILTER_WRAPPER_NO_PARAM"( 
)
       RETURNS TABLE (
		"EVENT_ID"			INTEGER,
		"EVENT_IMPACT" 		INTEGER,
		"TOTAL_CUSTOMERS" 	INTEGER,
		"INFLUENCE" 		INTEGER
	)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    /*****************************
        Write your function logic
    ****************************/
    
    RETURN SELECT EVENT_ID, EVENT_IMPACT, TOTAL_CUSTOMERS, INFLUENCE from "functions::TF_EVENT_INFLUENCE_IMPACT_FILTER" ('','','','');
END;