FUNCTION "functions::TF_LT_CHECK_IF_TP_DEBTOR" ( 
	IN AUGDT DATE, -- Clearing Date
	IN FAEDN DATE,  -- Due Date
	IN RAPT_AUGDT DATE,
	IN RAPT_CLEARED_AMOUNT DOUBLE,
	IN DUEAMOUNT DOUBLE,
	IN CLEAREDAMOUNT DOUBLE
)
       RETURNS ISDEBTOR INT 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
/*****************************  
       Write your function logic 
 *****************************/ 
 

 
 DECLARE DATE_TO_COMPARE DATE;
	IF AUGDT > FAEDN AND  RAPT_AUGDT IS NOT NULL THEN 
		DATE_TO_COMPARE = RAPT_AUGDT;
		CLEAREDAMOUNT = RAPT_CLEARED_AMOUNT;
		
	ELSEIF AUGDT IS NULL AND RAPT_AUGDT IS NOT NULL THEN
		DATE_TO_COMPARE = RAPT_AUGDT;
		CLEAREDAMOUNT = RAPT_CLEARED_AMOUNT;
		
	ELSE
		IF AUGDT IS NULL THEN
		   DATE_TO_COMPARE = CURRENT_DATE;
	    ELSE
		   DATE_TO_COMPARE = AUGDT;
	    END IF;
	END IF;
 IF DUEAMOUNT > CLEAREDAMOUNT THEN
	IF FAEDN < CURRENT_DATE OR FAEDN < DATE_TO_COMPARE  THEN
		ISDEBTOR  = 1;
	ELSE 
		ISDEBTOR = 0;
	END IF;	
 ELSE 
	 IF DATE_TO_COMPARE > FAEDN THEN
		ISDEBTOR = 1;
	 ELSE 
		ISDEBTOR = 0;
	 END IF;
END IF;
END;