FUNCTION "functions::TS_UTIL_PREDEFINED_EVENT_PARAMETER_METADATA" (
		IN I_METADATA		NVARCHAR(200),
		IN I_POSITION		INT DEFAULT 1	
	)
	RETURNS PARAMETER_VALUE NVARCHAR(256)
	LANGUAGE SQLSCRIPT 
    SQL SECURITY INVOKER AS 
BEGIN 
DECLARE LA_VALUE NVARCHAR(100) ARRAY;

	DECLARE LV_STRING NVARCHAR(1000);
	DECLARE LV_COUNT INT := 0;
	DECLARE LV_INDEX INT;

	BEGIN
		DECLARE EXIT HANDLER FOR SQLEXCEPTION 
			LV_STRING := :I_METADATA;
	 	SELECT REPLACE_REGEXPR( '\n' IN :I_METADATA WITH '') INTO LV_STRING FROM "synonyms::dummy" ;
	END;
	
	IF LENGTH(:I_METADATA) >= 0 THEN
		BEGIN
			DECLARE EXIT HANDLER FOR SQLEXCEPTION LV_COUNT := 0;
			SELECT OCCURRENCES_REGEXPR('(\|)' IN :LV_STRING) + 1 INTO LV_COUNT FROM "synonyms::dummy";
		END;
		
		FOR LV_INDEX IN 1..LV_COUNT DO
			
			IF :LV_COUNT > 0 and :LV_INDEX < :LV_COUNT  THEN
	
				LA_VALUE[:LV_INDEX] 	:= RTRIM( LTRIM( SUBSTR_BEFORE(:LV_STRING, '|') ) );			
				LV_STRING := RTRIM(LTRIM(SUBSTR_AFTER (:LV_STRING, '|')));
			ELSE
				-- Last entry
				LA_VALUE[:LV_INDEX] := :LV_STRING;		
			END IF;	
				
		END FOR;
	END IF;
	
	BEGIN
		DECLARE EXIT HANDLER FOR SQLEXCEPTION PARAMETER_VALUE := null;
		PARAMETER_VALUE :=	:LA_VALUE[:I_POSITION];
	END; 
END;