FUNCTION "functions::TS_UTIL_PREDEFINED_EVENT_METADATA" (
		IN I_METADATA 	NVARCHAR(1000),
		IN I_FIELDNAME 	VARCHAR(50)
	) 
	RETURNS FIELD_VALUE NVARCHAR(256)
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
DECLARE LA_PARAM 	NVARCHAR(256) ARRAY;
	DECLARE LA_VALUE 	NVARCHAR(256) ARRAY;
	DECLARE LA_NAME 	NVARCHAR(256) ARRAY;
	DECLARE LV_STRING 	NVARCHAR(1000) := :I_METADATA;
	DECLARE LV_COUNT 	INT := 0;
	DECLARE LV_INDEX 	INT;

	
	BEGIN
		DECLARE EXIT HANDLER FOR SQLEXCEPTION LV_COUNT := 0;
		SELECT OCCURRENCES_REGEXPR('(;)' IN :LV_STRING) INTO LV_COUNT FROM "synonyms::dummy";
	END;
	
	FOR LV_INDEX IN 1..LV_COUNT DO
		
		IF :LV_COUNT > 0 and :LV_INDEX < :LV_COUNT  THEN

			LA_PARAM[:LV_INDEX] := SUBSTR_AFTER (SUBSTR_BEFORE (:LV_STRING, ';'), '@');
			LA_NAME[:LV_INDEX] 	:= RTRIM( LTRIM( UPPER( SUBSTR_BEFORE(:LA_PARAM[:LV_INDEX], ':') ) ) );
			LA_VALUE[:LV_INDEX] := RTRIM( LTRIM( SUBSTR_AFTER(:LA_PARAM[:LV_INDEX], ':') ) );
			
			LV_STRING := RTRIM(LTRIM(SUBSTR_AFTER (:LV_STRING, ';')));
		ELSE
			-- Last entry
			LA_PARAM[:LV_INDEX] := SUBSTR_AFTER (:LV_STRING,'@');
			LA_NAME[:LV_INDEX] 	:= RTRIM( LTRIM( UPPER( SUBSTR_BEFORE(:LA_PARAM[:LV_INDEX], ':') ) ) );
			LA_VALUE[:LV_INDEX] := REPLACE( RTRIM( LTRIM( SUBSTR_AFTER (:LA_PARAM[:LV_INDEX], ':') ) ),';','');			
		END IF;	
		
		-- Grab value for defined metadata
		IF UPPER(:LA_NAME[:LV_INDEX]) = UPPER(:I_FIELDNAME) THEN
			FIELD_VALUE :=	:LA_VALUE[:LV_INDEX];
			BREAK;	
		END IF;
	
	
	END FOR; 
END;