PROCEDURE "procedures.utils::PR_CONF_GET_PREDICTION_TIME_SEGMENT" (
		OUT O_TIME_SEGMENT 	VARCHAR(6)
) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   -- Get Current Active DATE
	LT_CONFIG = SELECT "TO_TIME_SEGMENT" FROM "functions::TF_CONF_GET_PREDICTION_DATES"() WHERE "IS_ENABLED" = 1;
	
	IF IS_EMPTY(:LT_CONFIG) 
	THEN
		RETURN;
	ELSE
		SELECT "TO_TIME_SEGMENT" INTO O_TIME_SEGMENT FROM :LT_CONFIG;
	END IF;	
END