PROCEDURE "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST" (
	IN IV_EVENT_NAME NVARCHAR(500),
	IN IT_CUST TABLE (
		CUST_ID bigint
	)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
   delete from "db::app.CustomerEvents" where (CUST_ID, "EVENT_ID.ID") in (select CUST_ID, "EVENT_ID.ID" from "db::app.CustomerEvents" 
																										where CUST_ID in (select CUST_ID from :IT_CUST) 
																										and "EVENT_ID.ID" in (SELECT "EVENT_ID" FROM "functions::TF_GET_EVENT_DETAIL_FOR_EVENT_NAME"(:IV_EVENT_NAME)));
END