PROCEDURE "procedures.utils::PR_UTIL_GET_PREDICTED_FILTER_FROM_TIME_SEGMENT" (OUT O_TIME_SEGMENT varchar(6)
	) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	--DEFAULT SCHEMA <default_schema_name>
	READS SQL DATA AS
BEGIN
	DECLARE LV_TO_DATE VARCHAR(6);
	DECLARE LV_FORECAST_WINDOW INT;
	
	-- Get System Generated Date
	call "procedures.utils::PR_CONF_GET_PREDICTION_TIME_SEGMENT"(:LV_TO_DATE);
	CALL "procedures.utils::PR_CONF_GET_FORECAST_WINDOW"(:LV_TO_DATE,:LV_FORECAST_WINDOW,:O_TIME_SEGMENT);
END;