PROCEDURE "procedures.utils::PR_UTIL_PREDEFINED_EVENT_PARAMETERS" ( 
		IN IT_EVENT_CONFIG TABLE ( 
			PROCEDURE_OID 			BIGINT,
			PARAMETER_NAME 			NVARCHAR(256),
			PARAMETER_TYPE  		NVARCHAR(256),
			PARAMETER_DESCRIPTION	NVARCHAR(256),
			PARAMETER_DEFAULTS		NVARCHAR(256)
			),
			
		OUT OT_EVENT_PARAMETERS TABLE (
			PROCEDURE_OID 			BIGINT,
			POSITION				INT,
			PARAMETER_NAME			NVARCHAR(256),
			PARAMETER_VALUE			NVARCHAR(256),
			PARAMETER_DESCRIPTION	NVARCHAR(256),
			PARAMETER_TYPE			NVARCHAR(256)
		) DEFAULT EMPTY
	) 
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   DECLARE LV_COUNT 		INT;
	DECLARE LV_INDEX 		INT;
	DECLARE LV_RECORD 		INT := 1;
	
	DECLARE LA_PROC_OID 	BIGINT ARRAY;
	DECLARE LA_NAME 		NVARCHAR(256) ARRAY;
	DECLARE LA_TYPE 		NVARCHAR(256) ARRAY;
	DECLARE LA_DESCRIPTION 	NVARCHAR(256) ARRAY;
	DECLARE LA_DEFAULTS 	NVARCHAR(256) ARRAY;
	DECLARE LA_POSITION 	INT ARRAY;
	

	-- Cursors are Bad but we have no other option
	DECLARE CURSOR c_cursor1 FOR
			 SELECT PROCEDURE_OID, PARAMETER_NAME,PARAMETER_TYPE,PARAMETER_DESCRIPTION,PARAMETER_DEFAULTS 
			 FROM :IT_EVENT_CONFIG
			 ;
			 			 
    FOR cur_row AS c_cursor1
	DO
	
        SELECT OCCURRENCES_REGEXPR('(\|)' IN cur_row.PARAMETER_NAME) + 1 INTO LV_COUNT FROM "synonyms::dummy";
        -- Build Array of attributes
        FOR LV_INDEX IN 1..:LV_COUNT
        DO
        	LA_PROC_OID[:LV_RECORD] 		:= cur_row.PROCEDURE_OID;
        	LA_POSITION[:LV_RECORD] 		:= :LV_INDEX;
        	LA_NAME[:LV_RECORD] 			:= "functions::TS_UTIL_PREDEFINED_EVENT_PARAMETER_METADATA"(cur_row.PARAMETER_NAME, :LV_INDEX );
        	LA_TYPE[:LV_RECORD] 			:= "functions::TS_UTIL_PREDEFINED_EVENT_PARAMETER_METADATA"(cur_row.PARAMETER_TYPE, :LV_INDEX );
        	LA_DESCRIPTION[:LV_RECORD] 	:= "functions::TS_UTIL_PREDEFINED_EVENT_PARAMETER_METADATA"(cur_row.PARAMETER_DESCRIPTION, :LV_INDEX );
        	LA_DEFAULTS[:LV_RECORD] 		:= "functions::TS_UTIL_PREDEFINED_EVENT_PARAMETER_METADATA"(cur_row.PARAMETER_DEFAULTS, :LV_INDEX );
        	
        	LV_RECORD := :LV_RECORD + 1;        	
        END FOR;
         
              
    END FOR;	
    	 
	OT_EVENT_PARAMETERS  = UNNEST(:LA_PROC_OID, :LA_POSITION, :LA_NAME, :LA_DEFAULTS, :LA_DESCRIPTION, :LA_TYPE) AS (PROCEDURE_OID, POSITION,PARAMETER_NAME,PARAMETER_VALUE,PARAMETER_DESCRIPTION,PARAMETER_TYPE);		 

END