PROCEDURE "procedures.utils::PR_UTIL_GENERATE_EVENT_DAYS_TO_REACT" (  ) 
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER 
	AS
BEGIN
	DECLARE LV_TIME_SEGMENT_INT INT := (YEAR(CURRENT_TIMESTAMP)*100) + MONTH(CURRENT_TIMESTAMP);
	DECLARE LV_TIME_SEGMENT VARCHAR(6) := TO_VARCHAR(:LV_TIME_SEGMENT_INT);
	DECLARE LV_REACTION_TYPE VARCHAR(200);
	
	-- Get List of reaction types in the system
	
	DECLARE CURSOR c_cursor1  FOR
       	    select CAST("STR_VALUE" AS VARCHAR(200) ) "REACTION_TYPE" from "models.adm::CV_CONFIG" where "BUCKET_ID" = 'REACTION_TYPE';
	
    FOR cur_row AS c_cursor1
	DO
		LV_REACTION_TYPE := cur_row.REACTION_TYPE;
        UPSERT "db::app.events.days_to_react"
        		(	"EVENT_ID.ID",
					"TIME_SEGMENT",
					"REACTION_TYPE",
					"DAYS_TO_REACT",
					"CHANGED.DATE",
					"CHANGED.BY"
				)
        		 SELECT	"EVENT_ID",
						:LV_TIME_SEGMENT 		"TIME_SEGMENT",
					 	cur_row."REACTION_TYPE"	"REACTION_TYPE",
						"DAYS_TO_REACT",
						CURRENT_UTCTIMESTAMP "CHANGED_ON",
						SESSION_USER "CHANGED_BY"
				FROM "functions::TF_EVENT_DAYS_TO_REACT"(IM_TO=>:LV_TIME_SEGMENT, IM_REACTION_TYPE=>:LV_REACTION_TYPE) ;        
        
    END FOR;
END;
