PROCEDURE "procedures.events.erp.concession::PR_DELETE_CONCESSION_DATA" (
	OUT OT_CUST_ID TABLE(BPARTNER NVARCHAR(10)),
	OUT OT_CUST_ID_SUBD TABLE(ZZ_PARTNER NVARCHAR(10))
	)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	--DEFAULT SCHEMA <default_schema_name>
	AS
BEGIN
	/*************************************
	DFKKOP - Item table for Contract Account Document
		KOFIZ - Account Determination ID - ('LT' for LandTax)
		BETRH - Net Due Amount
		HVORG - Main Transaction for Line Item ('4050'  Sundry Court Costs)
		AUGBT - Clearing amount in clearing currency 
		TVORGV- Sub Transaction ( 0525 - Charge Registration Fees)
		AUGRD - Clearing Reason(04 - Write-Off, 14 - Mass Write-Off, 05 - Reversal, 99 - Mass process)
		
		Check whether Registration Fee was charged to a Customer or not for Main transaction as 4050
	*************************************/
	DECLARE LV_DEBT_REC_CON_HOME NVARCHAR(500) := 'Received Concession For Home' ;
	DECLARE LV_DEBT_REC_CON_PROD NVARCHAR(500) := 'Received Concession For Primary Production';
	DECLARE LV_DEBT_REC_CON_OTH NVARCHAR(500)  := 'Received Concession For Other Concession';
	DECLARE LV_DEBT_REC_CON_SUBD NVARCHAR(500) := 'Received Concession For Subdivider Discount';
	DECLARE LV_DEBT_REM_CON_HOME NVARCHAR(500) := 'Removed Concession For Home';
	DECLARE LV_DEBT_REM_CON_PROD NVARCHAR(500) := 'Removed Concession For Primary Production';
	DECLARE LV_DEBT_REM_CON_OTH NVARCHAR(500)  := 'Removed Concession For Other Concession';
	DECLARE LV_DEBT_REM_CON_SUBD NVARCHAR(500) := 'Removed Concession For Subdivider Discount';
	
	DECLARE LV_MAX_LASTSEQ_ID_REC_CON_HOME INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_REC_CON_PROD INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_REC_CON_OTH INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_REC_CON_SUBD INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_REM_CON_HOME INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_REM_CON_PROD INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_REM_CON_OTH INTEGER;
	DECLARE LV_MAX_LASTSEQ_ID_REM_CON_SUBD INTEGER;
	
	DECLARE EXIT HANDLER FOR SQLEXCEPTION
		SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE FROM "synonyms::dummy";
	
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_REC_CON_HOME from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_REC_CON_HOME);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_REC_CON_PROD from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_REC_CON_PROD);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_REC_CON_OTH from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_REC_CON_OTH);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_REC_CON_SUBD from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_REC_CON_SUBD);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_REM_CON_HOME from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_REM_CON_HOME);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_REM_CON_PROD from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_REM_CON_PROD);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_REM_CON_OTH from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_REM_CON_OTH);
	SELECT OUT_MAX_SEQ_ID into LV_MAX_LASTSEQ_ID_REM_CON_SUBD from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_DEBT_REM_CON_SUBD);
	IF :LV_MAX_LASTSEQ_ID_REC_CON_HOME IS NULL THEN 
		LV_MAX_LASTSEQ_ID_REC_CON_HOME=0;
	END IF;
	IF :LV_MAX_LASTSEQ_ID_REC_CON_PROD IS NULL THEN 
		LV_MAX_LASTSEQ_ID_REC_CON_PROD=0;
	END IF;
	IF :LV_MAX_LASTSEQ_ID_REC_CON_HOME IS NULL THEN 
		LV_MAX_LASTSEQ_ID_REC_CON_HOME=0;
	END IF;
	IF :LV_MAX_LASTSEQ_ID_REC_CON_OTH IS NULL THEN 
		LV_MAX_LASTSEQ_ID_REC_CON_OTH=0;
	END IF;
	IF :LV_MAX_LASTSEQ_ID_REC_CON_SUBD IS NULL THEN 
		LV_MAX_LASTSEQ_ID_REC_CON_SUBD=0;
	END IF;
	IF :LV_MAX_LASTSEQ_ID_REM_CON_HOME IS NULL THEN 
		LV_MAX_LASTSEQ_ID_REM_CON_HOME=0;
	END IF;
	IF :LV_MAX_LASTSEQ_ID_REM_CON_PROD IS NULL THEN 
		LV_MAX_LASTSEQ_ID_REM_CON_PROD=0;
	END IF;
	IF :LV_MAX_LASTSEQ_ID_REM_CON_OTH IS NULL THEN 
		LV_MAX_LASTSEQ_ID_REM_CON_OTH=0;
	END IF;
	IF :LV_MAX_LASTSEQ_ID_REM_CON_SUBD IS NULL THEN 
		LV_MAX_LASTSEQ_ID_REM_CON_SUBD=0;
	END IF;
	--LV_MAX_SEQ_ID = SELECT OUT_MAX_SEQ_ID from "functions::TF_GET_MAX_SEQID_EVENT"(:LV_CHRG_REG_DUNN);
	LT_CUST_EDITED_REC_CON_HOME = SELECT BPARTNER FROM "osr.edw.staging.md.rms.proxy.synonym::CV_LTCNEXMD" inner join
							"db::app.Customer" on EXT_ID = BPARTNER WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_REC_CON_HOME;
	LT_CUST_ID_EDITED_REC_CON_HOME = select to_int(BPARTNER) as "CUST_ID" from :LT_CUST_EDITED_REC_CON_HOME;
	
	LT_CUST_EDITED_REC_CON_PROD = SELECT BPARTNER FROM "osr.edw.staging.md.rms.proxy.synonym::CV_LTCNEXMD" inner join
							"db::app.Customer" on EXT_ID = BPARTNER WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_REC_CON_PROD;
	LT_CUST_ID_EDITED_REC_CON_PROD = select to_int(BPARTNER) as "CUST_ID" from :LT_CUST_EDITED_REC_CON_PROD;
	
	LT_CUST_EDITED_REC_CON_OTH = SELECT BPARTNER FROM "osr.edw.staging.md.rms.proxy.synonym::CV_LTCNEXMD" inner join
							"db::app.Customer" on EXT_ID = BPARTNER WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_REC_CON_OTH;
	LT_CUST_ID_EDITED_REC_CON_OTH = select to_int(BPARTNER) as "CUST_ID" from :LT_CUST_EDITED_REC_CON_OTH;
	
	LT_CUST_EDITED_REC_CON_SUBD = SELECT ZZ_PARTNER FROM "osr.edw.staging.td.rms.proxy.synonym::CV_LTCNRESV" inner join
							"db::app.Customer" on EXT_ID = ZZ_PARTNER WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_REC_CON_SUBD;
	LT_CUST_ID_EDITED_REC_CON_SUBD = select to_int(ZZ_PARTNER) as "CUST_ID" from :LT_CUST_EDITED_REC_CON_SUBD;
	
	LT_CUST_EDITED_REM_CON_HOME = SELECT BPARTNER FROM "osr.edw.staging.md.rms.proxy.synonym::CV_LTCNEXMD" inner join
							"db::app.Customer" on EXT_ID = BPARTNER WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_REM_CON_HOME;
	LT_CUST_ID_EDITED_REM_CON_HOME = select to_int(BPARTNER) as "CUST_ID" from :LT_CUST_EDITED_REM_CON_HOME;
	
	LT_CUST_EDITED_REM_CON_PROD = SELECT BPARTNER FROM "osr.edw.staging.md.rms.proxy.synonym::CV_LTCNEXMD" inner join
							"db::app.Customer" on EXT_ID = BPARTNER WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_REM_CON_PROD;
	LT_CUST_ID_EDITED_REM_CON_PROD = select to_int(BPARTNER) as "CUST_ID" from :LT_CUST_EDITED_REM_CON_PROD;
	
	LT_CUST_EDITED_REM_CON_OTH = SELECT BPARTNER FROM "osr.edw.staging.md.rms.proxy.synonym::CV_LTCNEXMD" inner join
							"db::app.Customer" on EXT_ID = BPARTNER WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_REM_CON_OTH;
	LT_CUST_ID_EDITED_REM_CON_OTH = select to_int(BPARTNER) as "CUST_ID" from :LT_CUST_EDITED_REM_CON_OTH;
	
	LT_CUST_EDITED_REM_CON_SUBD = SELECT ZZ_PARTNER FROM "osr.edw.staging.td.rms.proxy.synonym::CV_LTCNRESV" inner join
							"db::app.Customer" on EXT_ID = ZZ_PARTNER WHERE 
						"Z_RUN_SEQ_ID">:LV_MAX_LASTSEQ_ID_REM_CON_SUBD;
	LT_CUST_ID_EDITED_REM_CON_SUBD = select to_int(ZZ_PARTNER) as "CUST_ID" from :LT_CUST_EDITED_REM_CON_SUBD;
	
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_REC_CON_HOME,
		IT_CUST=>:LT_CUST_ID_EDITED_REC_CON_HOME
	);
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_REM_CON_HOME,
		IT_CUST=>:LT_CUST_ID_EDITED_REM_CON_HOME
	);
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_REC_CON_PROD,
		IT_CUST=>:LT_CUST_ID_EDITED_REC_CON_PROD
	);
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_REM_CON_PROD,
		IT_CUST=>:LT_CUST_ID_EDITED_REM_CON_PROD
	);
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_REC_CON_OTH,
		IT_CUST=>:LT_CUST_ID_EDITED_REC_CON_OTH
	);
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_REM_CON_OTH,
		IT_CUST=>:LT_CUST_ID_EDITED_REM_CON_OTH
	);
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_REC_CON_SUBD,
		IT_CUST=>:LT_CUST_ID_EDITED_REC_CON_SUBD
	);
	CALL "procedures.utils::PR_DELETE_EVENT_DATA_FOR_CUST"(
		IV_EVENT_NAME=>:LV_DEBT_REM_CON_SUBD,
		IT_CUST=>:LT_CUST_ID_EDITED_REM_CON_SUBD
	);
	OT_CUST_ID = SELECT BPARTNER FROM :LT_CUST_EDITED_REC_CON_HOME 
				UNION SELECT BPARTNER FROM :LT_CUST_EDITED_REC_CON_PROD 
				UNION SELECT BPARTNER FROM :LT_CUST_EDITED_REC_CON_OTH 
				UNION SELECT BPARTNER FROM :LT_CUST_EDITED_REM_CON_HOME 
				UNION SELECT BPARTNER FROM :LT_CUST_EDITED_REM_CON_PROD 
				UNION SELECT BPARTNER FROM :LT_CUST_EDITED_REM_CON_OTH;
	OT_CUST_ID_SUBD = SELECT ZZ_PARTNER FROM :LT_CUST_EDITED_REC_CON_SUBD 
					UNION SELECT ZZ_PARTNER FROM :LT_CUST_EDITED_REM_CON_SUBD;

END