{
	"description": "Extract Debt Time in Year Event Data",
	"action": "procedures.events.predefined::PR_EXTRACT_DEBT_TIME_IN_YEAR",
	
	"schedules": [{
		"description": "Debt Time in Year Event with schedule frequency: Initial Load", 
		"xscron": "2018 7 25 * 8 5 0",
		"parameter": {
			"IV_MODE": 0
		} 
	}, {
		"description": "Debt Time in Year Event with schedule frequency: Delta Load every * * * * 13 20 0",
		"xscron": "* * * * 13 20 0",
		"parameter": {
			"IV_MODE": 1
		} 
	}]
}